high_priority   bool                 0 (0)
high_priority'  bool                 1 (1)
req             bool                 2 (2)
req'            bool                 3 (3)
free_index      indexType            4 (4, 5)
free_index'     indexType            5 (6, 7)
free            bool                 6 (8)
free'           bool                 7 (9)
grant           bool                 8 (10)
grant'          bool                 9 (11)
grant_index     indexType           10 (12, 13)
grant_index'    indexType           11 (14, 15)
$sum_0          sindexType          12 (16, 17, 18)
$sum_0'         sindexType          13 (19, 20, 21)
half_empty      bool                14 (22)
half_empty'     bool                15 (23)
alloc[0]        bool                16 (24)
alloc[0]'       bool                17 (25)
alloc[1]        bool                18 (26)
alloc[1]'       bool                19 (27)
alloc[2]        bool                20 (28)
alloc[2]'       bool                21 (29)
alloc[3]        bool                22 (30)
alloc[3]'       bool                23 (31)
