\begin{minipage}[t]{2in} 
\scriptsize
\begin{verbatim}
interface Adder
  input  vars: q0, q1: bool; \
                i: [0..7]; 
  output vars:  o: [0..7]; 

  input atom
    controls q0, q1
    init
      [] true -> q0:=1
      [] true -> q1:=1
    update
      [] true -> q0':=1
      [] true -> q1':=1
  endatom
  output atom 
    controls d0
    reads q0, q1
    init 
      [] true -> do:=nondet
    update
      []  q0 &  q1 -> do':=di'
      [] ~q0 &  q1 -> do':=di'+1
      []  q0 & ~q1 -> do':=di'-1
  endatom
end interface
\end{verbatim}
\end{minipage}
