ack           seqType              0 (0)
ack'          seqType              1 (1)
msgC          msgType              2 (2)
msgC'         msgType              3 (3)
ackWin        winType              4 (4)
ackWin'       winType              5 (5)
recIndex      winType              6 (6)
recIndex'     winType              7 (7)
array1[0]     msgType              8 (8)
array1[0]'    msgType              9 (9)
array2[0]     bool                10 (10)
array2[0]'    bool                11 (11)
array3[0]     bool                12 (12)
array3[0]'    bool                13 (13)
msgP          msgType             14 (14)
msgP'         msgType             15 (15)
seq           seqType             16 (16)
seq'          seqType             17 (17)
busy[0]       bool                18 (18)
busy[0]'      bool                19 (19)
index         seqType             20 (20)
index'        seqType             21 (21)
indexWin      winType             22 (22)
indexWin'     winType             23 (23)
seqWin        winType             24 (24)
seqWin'       winType             25 (25)
store[0]      msgType             26 (26)
store[0]'     msgType             27 (27)
msgValid      bool                28 (28)
msgValid'     bool                29 (29)
msgX          msgType             30 (30)
msgX'         msgType             31 (31)
seqX          seqType             32 (32)
seqX'         seqType             33 (33)
ackValid      bool                34 (34)
ackValid'     bool                35 (35)
ackX          seqType             36 (36)
ackX'         seqType             37 (37)
ackXWin       winType             38 (38)
ackXWin'      winType             39 (39)
sendIndex     winType             40 (40)
sendIndex'    winType             41 (41)
seqXWin       winType             42 (42)
seqXWin'      winType             43 (43)
recvd[0]      bool                44 (44)
recvd[0]'     bool                45 (45)
recStore[0]   msgType             46 (46)
recStore[0]'  msgType             47 (47)
specWindow    windowType          48 (48)
specWindow'   windowType          49 (49)
window        windowType          50 (50)
window'       windowType          51 (51)
