/abstract.tex/2.4/Mon May  6 05:09:08 2002//
/adder.rm/2.1/Sun May  5 09:20:28 2002//
/ag.tex/2.23/Mon May  6 12:47:18 2002//
/algorithm.sty/2.0/Tue Apr 30 20:17:10 2002//
/algorithmic.sty/2.0/Tue Apr 30 20:17:12 2002//
/compositional.tex/2.0/Tue Apr 30 20:17:12 2002//
/compositional_longer.tex/2.0/Tue Apr 30 20:17:12 2002//
/counter.rm/2.1/Sun May  5 09:20:28 2002//
/cuts.tex/2.0/Tue Apr 30 20:17:12 2002//
/ds.sty/2.0/Tue Apr 30 20:17:12 2002//
/etc.tex/2.0/Tue Apr 30 20:17:14 2002//
/implementation.tex/2.0/Tue Apr 30 20:17:14 2002//
/intro.tex/2.10/Mon May  6 12:30:14 2002//
/llncs.cls/2.1/Wed May  1 01:44:32 2002//
/luca.bib/2.4/Mon May  6 10:47:08 2002//
/luca.sty/2.1/Wed May  1 01:44:32 2002//
/main-web.tex/1.1/Tue Aug  6 23:18:52 2002//
/main.tex/2.9/Mon May  6 09:34:54 2002//
/main_submitted.ps/2.1/Wed May  1 01:44:32 2002//
/moore.tex/2.11/Mon May  6 12:20:14 2002//
/pcicompstate.eps/2.1/Mon May  6 12:47:18 2002//
/pcicompstate.fig/2.1/Sun May  5 02:50:10 2002/-kb/
/pcicompstate.pstex/2.2/Sun May  5 02:54:00 2002/-kb/
/pcistate.fig/2.3/Sun May  5 05:19:30 2002/-kb/
/pcistate.ps/2.5/Mon May  6 11:39:22 2002//
/pcistate.pstex/2.2/Sun May  5 03:56:38 2002/-kb/
/pcistate.tex/2.5/Mon May  6 11:39:22 2002//
/pcistr.eps/2.1/Mon May  6 12:47:18 2002//
/pcistr.fig/2.3/Mon May  6 11:49:00 2002/-kb/
/pcistr.pstex/2.3/Mon May  6 11:49:00 2002/-kb/
/refinement.tex/2.16/Mon May  6 12:29:44 2002//
/refinement_save.tex/2.0/Tue Apr 30 20:17:18 2002//
/shrinkarticle.cls/2.0/Tue Apr 30 20:17:20 2002//
/shrinksize10.clo/2.0/Tue Apr 30 20:17:20 2002//
/shrinksize11.clo/2.0/Tue Apr 30 20:17:20 2002//
/shrinksize12.clo/2.0/Tue Apr 30 20:17:20 2002//
/subfigure.sty/2.0/Tue Apr 30 20:17:20 2002//
/theorems.tex/2.9/Mon May  6 12:20:14 2002//
/tokenringstate.fig/2.5/Mon May  6 07:08:16 2002/-kb/
/tokenringstate.ps/2.8/Mon May  6 11:39:22 2002//
/tokenringstate.pstex/2.2/Sun May  5 04:28:32 2002/-kb/
/tokenringstate.tex/2.6/Mon May  6 11:39:22 2002//
/tokenringstr.eps/2.1/Mon May  6 12:47:18 2002//
/tokenringstr.fig/2.2/Mon May  6 11:49:00 2002/-kb/
/tokenringstr.pstex/2.2/Mon May  6 11:49:00 2002/-kb/
D
