D/CVS////
/counterI.rm/1.1/Mon Oct 27 20:45:42 2003//
/counterO.rm/1.1/Mon Oct 27 20:45:40 2003//
/model.mv/1.1/Mon Oct 27 19:39:36 2003//
/model.rm/1.1/Mon Oct 27 19:39:28 2003//
/subckt.mv/1.1/Mon Oct 27 20:34:26 2003//
/subckt.rm/1.1/Mon Oct 27 20:35:42 2003//
/downcounter.intf/1.2/Tue Oct 28 21:41:30 2003//
/latch.mv/1.2/Wed Oct 29 08:07:52 2003//
/latch.rm/1.2/Wed Oct 29 08:08:00 2003//
/lights.rm/1.2/Wed Oct 29 04:51:48 2003//
/modeldowncounter.intf/1.2/Tue Oct 28 22:00:18 2003//
/table.mv/1.2/Wed Oct 29 08:08:20 2003//
/table.rm/1.2/Wed Oct 29 08:08:28 2003//
/adder.intf/1.3/Wed Nov 12 09:41:00 2003//
/counter.intf/1.3/Wed Nov 12 09:42:14 2003//
/counterIO.intf/1.2/Fri Nov 14 23:22:16 2003//
/gate.intf/1.2/Fri Nov 14 22:04:20 2003//
/lights.mv/1.2/Sat Nov  8 02:32:32 2003//
/mv2rm-1.tex/1.2/Sat Nov 15 00:47:52 2003//
/mv2rm-2.tex/1.2/Sat Nov 15 00:52:22 2003//
/mv2rm-3.tex/1.2/Sat Nov 15 00:45:24 2003//
/mv2rm-4.tex/1.2/Sat Nov 15 00:47:16 2003//
