
  enum_post - Computes the set of post (successor) states of a state.
     _________________________________________________________________
   
   enum_post [-h] <state_name>
   
   The command computes the set of all successor states of a state. It
   takes as input the name of a state that is generated by the commands
   enum_init or enum_post. It returns a string of names of states. These
   names can be used as arguments to future enum_post commands.
   
   -h
          Print usage.
     _________________________________________________________________
   
   Last updated on 980624 22h10
