
  show_types - List all types defined in the current Mocha session.
     _________________________________________________________________
   
   show_types [-lg]
   
   Command Options:
   
   -l
          List the names of all the types, together with their content.
          
   -g
          Debug mode. Complete information of the types are listed. For
          enumerative types, the index of the enumerative constants are
          listed.
     _________________________________________________________________
   
   Last updated on 980624 22h11
