\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\citation{cav-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mo98}
\citation{VIS96}
\citation{RM96journal}
\citation{vl2mv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of this thesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Modules}{4}}
\citation{daLect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A counter and a $\pm 1$ adder, modelled as a synchronous interface.}}{5}}
\newlabel{fig-counter}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{6}}
\@writefile{toc}{\contentsline {paragraph}{States.}{6}}
\@writefile{toc}{\contentsline {paragraph}{State predicates.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transition predicates.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronous Interfaces, Formally}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composition and Compatibility, Formally}{12}}
\newlabel{def-moore-compatible}{{3}{12}}
\citation{cav-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Composition Algorithm}{13}}
\newlabel{sec:algo}{{2.5}{13}}
\newlabel{eq-comp}{{2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Technique.}{15}}
\citation{Mo98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \hbox {\scshape  Chai}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Starting Point- \unhbox \voidb@x \hbox {\scshape  Mocha}}{16}}
\citation{mochaman}
\citation{ATL}
\citation{ATL}
\citation{VIS96}
\citation{RM96journal}
\citation{getchai}
\citation{getchai}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tutorial Introduction to \unhbox \voidb@x \hbox {\scshape  Chai}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling with \unhbox \voidb@x \hbox {\scshape  Chai}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2-bit Down Counter}}{20}}
\newlabel{fig:downcounter}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running \unhbox \voidb@x \hbox {\scshape  Chai}}{20}}
\citation{mochaman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 2-bit Down Counter Modelled As An Interface Module}}{21}}
\newlabel{fig:modeldowncounter}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Simple Gate}}{22}}
\newlabel{fig:gate}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Modules}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intialization and Transitions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Syntax}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Semantics}{25}}
\citation{VIS96}
\citation{Mo98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax of Interface Module}}{26}}
\newlabel{fig:interfacesyntax}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementation}{26}}
\citation{getchai}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chai Operations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Interfaces}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reactive Modules}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BDDs and FSMs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Invariants}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Summary of Important Commands}{28}}
\citation{vl2mv}
\citation{PREVAIL}
\citation{sscblif}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaces for Hardware Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Converting Hardware Description Languages to Interfaces}}{31}}
\newlabel{fig:hdl2intf}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDL to BLIF-MV}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\unhbox \voidb@x \hbox {\scshape  BLIF-MV}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MV2RM}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pedestrian Crossing}}{32}}
\newlabel{fig:piclights}{{4.2}{32}}
\citation{b2m}
\citation{ocaml}
\citation{mv2rmdoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Translating {\unhbox \voidb@x \hbox {\scshape  BLIF-MV}} to {\unhbox \voidb@x \hbox {\scshape  Reactive Modules}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pedestrian Light Controller in BLIF-MV and {\unhbox \voidb@x \hbox {\scshape  Reactive Modules}}}}{34}}
\newlabel{fig:pedlight}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of {\unhbox \voidb@x \hbox {\scshape  mv2rm}} }}{35}}
\newlabel{fig:mv2rmarch}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapping of {\unhbox \voidb@x \hbox {\scshape  BLIF-MV}} constructs to {\unhbox \voidb@x \hbox {\scshape  Reactive Modules}}}}{35}}
\newlabel{tab:mapping}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-valued Variables}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Multivalued Variables Translated}}{36}}
\newlabel{tab:mv}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tables}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tables translated}}{37}}
\newlabel{table:tabl}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Latches and Reset Tables}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Models}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Latch and Reset Statements Translated}}{39}}
\newlabel{tab:lr}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Blif-MV} model syntax}}{39}}
\newlabel{fig:model}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Subcircuits}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {\tt  .model} translated}}{41}}
\newlabel{tab:model}{{4.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Partial {\tt  .subckt} Translation}}{42}}
\newlabel{tab:subckt}{{4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\unhbox \voidb@x \hbox {\scshape  Reactive Modules}} to Interfaces modules}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reactive Modules Representing a Down Counter}}{43}}
\newlabel{fig:counterrms}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface Representation of Down Counter by {\tt  rms2intf}}}{44}}
\newlabel{fig:counterintf}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  HDLs in {\unhbox \voidb@x \hbox {\scshape  Chai}}}}{44}}
\newlabel{fig:chairmintf}{{4.9}{44}}
\citation{dvlab}
\citation{dvlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BLIF-MV BNF}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar Of Interface Modules}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mochaman}{AdAH{$^{+}$}00}
\bibcite{RM96journal}{AH99}
\bibcite{ATL}{AHK97}
\bibcite{Mo98}{AHM{$^{+}$}98}
\bibcite{PREVAIL}{BBD{$^{+}$}96}
\bibcite{b2m}{BFM00}
\bibcite{mv2rmdoc}{Bha03}
\bibcite{VIS96}{BHSV{$^{+}$}96}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{cav-paper}{CdAHM02}
\bibcite{vl2mv}{Che94}
\bibcite{daLect}{dA01}
\bibcite{dvlab}{dA03}
\bibcite{getchai}{{Des}03}
\bibcite{sscblif}{For}
\bibcite{ocaml}{Inr}
