\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Multivalued Variables Translated}}{36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tables translated}}{37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Latch and Reset Statements Translated}}{39}
\contentsline {table}{\numberline {4.4}{\ignorespaces {\tt .model} translated}}{41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Partial {\tt .subckt} Translation}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
