/documentation.html/1.1/Sat Mar 15 10:01:08 2003//
/group.jpg/1.1/Thu Nov 14 19:57:57 2002//
/index.html/1.1/Wed Apr 30 09:14:35 2003//
/install-notes.html/1.1/Sat Mar 15 10:41:14 2003//
/lucas-paper-repo.html/1.1/Sat Mar  1 07:00:49 2003//
/lucazwork.txt/1.1/Fri Sep 27 06:54:04 2002//
/marielles-paper-repo.html/1.1/Fri Feb 28 05:04:37 2003//
/papers.html/1.1/Wed Apr 30 09:18:18 2003//
/papers.html~/1.1/Sat Mar 15 08:52:02 2003//
/projects.html/1.1/Wed Apr 30 09:17:32 2003//
/summary.html/1.1/Wed Apr 30 09:17:11 2003//
D
