inc         bool                 0 (0)
inc'        bool                 1 (1)
start       bool                 2 (2)
start'      bool                 3 (3)
$z1_2       bool                 4 (4)
$z1_2'      bool                 5 (5)
$carry0_0   bool                 6 (6)
$carry0_0'  bool                 7 (7)
$z1_4       bool                 8 (8)
$z1_4'      bool                 9 (9)
$z1_5       bool                10 (10)
$z1_5'      bool                11 (11)
$z4_2       bool                12 (12)
$z4_2'      bool                13 (13)
$z2_1       bool                14 (14)
$z2_1'      bool                15 (15)
$carry1_0   bool                16 (16)
$carry1_0'  bool                17 (17)
$z1_0       bool                18 (18)
$z1_0'      bool                19 (19)
$z2_0       bool                20 (20)
$z2_0'      bool                21 (21)
$z3_2       bool                22 (22)
$z3_2'      bool                23 (23)
$z1_1       bool                24 (24)
$z1_1'      bool                25 (25)
$z4_0       bool                26 (26)
$z4_0'      bool                27 (27)
out2        bool                28 (28)
out2'       bool                29 (29)
$state_1    bool                30 (30)
$state_1'   bool                31 (31)
$z1_3       bool                32 (32)
$z1_3'      bool                33 (33)
$z2_2       bool                34 (34)
$z2_2'      bool                35 (35)
$z3_1       bool                36 (36)
$z3_1'      bool                37 (37)
out1        bool                38 (38)
out1'       bool                39 (39)
$z3_0       bool                40 (40)
$z3_0'      bool                41 (41)
$z4_1       bool                42 (42)
$z4_1'      bool                43 (43)
out0        bool                44 (44)
out0'       bool                45 (45)
$state_2    bool                46 (46)
$state_2'   bool                47 (47)
$state_0    bool                48 (48)
$state_0'   bool                49 (49)
done        bool                50 (50)
done'       bool                51 (51)
