doneC      event               32 (50)
doneC'     event               33 (51)
msgC       msgType             34 (52, 53)
msgC'      msgType             35 (54, 55)
doneP      event               36 (56)
doneP'     event               37 (57)
msgP       msgType             38 (58, 59)
msgP'      msgType             39 (60, 61)
ready      event               40 (62)
ready'     event               41 (63)
msgS       msgType             42 (64, 65)
msgS'      msgType             43 (66, 67)
pcS        sendCtrlType        44 (68)
pcS'       sendCtrlType        45 (69)
transmit   event               46 (70)
transmit'  event               47 (71)
msgR       msgType             48 (72, 73)
msgR'      msgType             49 (74, 75)
pcR        recCtrlType         50 (76)
pcR'       recCtrlType         51 (77)
pc         specCtrlType        52 (78, 79)
pc'        specCtrlType        53 (80, 81)
msgO       msgType             54 (82, 83)
msgO'      msgType             55 (84, 85)
