\relax 
\newlabel{page:tables}{{}{3}}
\citation{BHS96}
\citation{tix-http}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial introduction to \unhbox \voidb@x \hbox {\sc  Chai}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tut}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$3$-bit counter}{5}}
\newlabel{eqn:countercell}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling the $3$-bit counter in \unhbox \voidb@x \hbox {\sc  ReactiveModules}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-bit counter-cell}}{7}}
\newlabel{fig:counter_cell_rm}{{2.1}{7}}
\newlabel{item:latch}{{1}{8}}
\newlabel{item:pi}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recipe for variable assignment in translating a Mealy FSM module to \unhbox \voidb@x \hbox {\sc  ReactiveModules}}}{8}}
\newlabel{tab:recipe_mealy_fsm_rm}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Module instantiation and composition}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rule for connecting the latch-output of one module to the input of another module}}{9}}
\newlabel{tab:addtl_rule}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other issues in modeling hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Connecting a latch output to a primary input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-determinism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simple exercises}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running \unhbox \voidb@x \hbox {\sc  Chai}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input file: counter.rm}}{11}}
\newlabel{fig:finalfile}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Executing modules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ATL model checking}{13}}
\newlabel{eqn:atl_formula}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Peterson's mutual exclusion protocol}{14}}
\citation{ChandyMisra88}
\citation{Dill96}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Verification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Where to find the files for the examples in this chapter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asynchronous mutual-exclusion protocol}}{17}}
\newlabel{fig:pete}{{2.3}{17}}
