[HealthVault]
shellredirecturl = https://account.healthvault-ppe.com/redirect.aspx
serviceurl = https://platform.healthvault-ppe.com/platform/wildcat.ashx
;shellredirecturl = https://account.stage.microsoftwildcat.com/redirect.aspx
;serviceurl = https://platform.stage.microsoftwildcat.com/platform/wildcat.ashx
applicationid = 96806ff4-ec0f-49e7-85ac-a6b235d49008
pemfile = certs/microsoft-test.pem
fpfile = certs/microsoft-test.fp
cookiejar = cookiejar.dat
[LiveUser]
username = mstest@live.com
password = HealthVault
