inp[0]              bool                 0 (0)
inp[0]'             bool                 1 (1)
dest                regRangeType         2 (2, 3)
dest'               regRangeType         3 (4, 5)
src2                regRangeType         4 (6, 7)
src2'               regRangeType         5 (8, 9)
src1                regRangeType         6 (10, 11)
src1'               regRangeType         7 (12, 13)
op                  opType               8 (14, 15, 16)
op'                 opType               9 (17, 18, 19)
pipe2_dest          regRangeType        10 (20, 21)
pipe2_dest'         regRangeType        11 (22, 23)
pipe2_inp[0]        bool                12 (24)
pipe2_inp[0]'       bool                13 (25)
pipe2_op            opType              14 (26, 27, 28)
pipe2_op'           opType              15 (29, 30, 31)
aluOut[0]           bool                16 (32)
aluOut[0]'          bool                17 (33)
stall               bool                18 (34)
stall'              bool                19 (35)
opr2[0]             bool                20 (36)
opr2[0]'            bool                21 (37)
iregFile_d1[0][0]   bool                22 (38)
iregFile_d1[0][0]'  bool                23 (39)
iregFile_d1[1][0]   bool                24 (40)
iregFile_d1[1][0]'  bool                25 (41)
iregFile_d1[2][0]   bool                26 (42)
iregFile_d1[2][0]'  bool                27 (43)
iregFile_d1[3][0]   bool                28 (44)
iregFile_d1[3][0]'  bool                29 (45)
wbReg[0]            bool                30 (46)
wbReg[0]'           bool                31 (47)
out[0]              bool                32 (48)
out[0]'             bool                33 (49)
regFile[0][0]       bool                34 (50)
regFile[0][0]'      bool                35 (51)
regFile[1][0]       bool                36 (52)
regFile[1][0]'      bool                37 (53)
regFile[2][0]       bool                38 (54)
regFile[2][0]'      bool                39 (55)
regFile[3][0]       bool                40 (56)
regFile[3][0]'      bool                41 (57)
pipe1_dest          regRangeType        42 (58, 59)
pipe1_dest'         regRangeType        43 (60, 61)
pipe1_inp[0]        bool                44 (62)
pipe1_inp[0]'       bool                45 (63)
pipe1_op            opType              46 (64, 65, 66)
pipe1_op'           opType              47 (67, 68, 69)
opr1[0]             bool                48 (70)
opr1[0]'            bool                49 (71)
iregFile[0][0]      bool                50 (72)
iregFile[0][0]'     bool                51 (73)
iregFile[1][0]      bool                52 (74)
iregFile[1][0]'     bool                53 (75)
iregFile[2][0]      bool                54 (76)
iregFile[2][0]'     bool                55 (77)
iregFile[3][0]      bool                56 (78)
iregFile[3][0]'     bool                57 (79)
