\begin{theindex}

  \item abstraction modules, 80
  \item Alternating Time Temporal Logic, 58
  \item array, 44
    \subitem multidimensional, 47
  \item assignment, 27
  \item assume-guarantee reasoning, 81
  \item ATL, 58
  \item atom, 21
    \subitem idle, 29
    \subitem lazy, 33
    \subitem name, 21, 37
  \item awaits relation, 22, 35--37

  \indexspace

  \item bitvector, 45

  \indexspace

  \item clock variables, 88
  \item command, 23, 27
    \subitem guarded, 22, 23
  \item comments, 20

  \indexspace

  \item event, 40
  \item expression
    \subitem bitvector, 46
    \subitem boolean, 26
    \subitem integer, 38
    \subitem natural, 39
    \subitem range, 38

  \indexspace

  \item files
    \subitem multiple, 20

  \indexspace

  \item guard, 22
    \subitem \protect\DEFAULT, 32
    \subitem omitting, 29
  \item guarded command, 22, 23

  \indexspace

  \item implements, 62, 64
  \item \INIT, 22, 28
  \item \INT, 40
  \item invariant, 58

  \indexspace

  \item \LAZY, 33

  \indexspace

  \item macro expansion, 49
  \item mocha-commands
    \subitem atl\_check, 72
    \subitem check\_refine, 73
    \subitem check\_simulation, 73
    \subitem inv\_check, 69
    \subitem isHistoryFree, 68
    \subitem isInterfaceVariable, 68
    \subitem isPrivateVariable, 68
    \subitem read\_module, 67
    \subitem read\_spec, 69
    \subitem real\_module, 90
    \subitem reinit, 67
    \subitem rtm\_init, 91
    \subitem rtm\_search, 91
    \subitem rtm\_trans, 91
    \subitem show\_atoms, 67
    \subitem show\_mdls, 67
    \subitem show\_spec, 71
    \subitem show\_types, 68
    \subitem show\_vars, 68
  \item model-checking
    \subitem efficiency, 49
    \subitem enumerative, 47
    \subitem symbolic, 47, 49
  \item module, 33
    \subitem compatible, 36
    \subitem composite, 33
    \subitem declaration, 37
    \subitem name, 37
    \subitem simple, 33
  \item module browser, 68
  \item module execution, 68
    \subitem game, 69
    \subitem manual, 69
    \subitem random, 69
  \item monitor, 75

  \indexspace

  \item \NAT, 40
  \item \NONDET, 24

  \indexspace

  \item operator
    \subitem boolean
      \subsubitem precedence, 26
    \subitem comparison, 26

  \indexspace

  \item parallel composition, 35, 36
  \item path quantifier, 61
  \item projection refinement, 77

  \indexspace

  \item refineable, 63
  \item refinement, 62
  \item refines, 62
  \item round
    \subitem initial, 21--23, 28
    \subitem sub-, 28
    \subitem update, 21, 22

  \indexspace

  \item simulation relation, 64
  \item specification file, 62
  \item state
    \subitem system, 49
  \item state formula, 60
  \item state space, 49

  \indexspace

  \item timed reactive modules, 88
  \item trace, 63
  \item trace language, 63
  \item transition relation, 50
  \item type, 47
    \subitem array, 44
    \subitem bitvector, 44, 45
    \subitem declaration, 35
    \subitem enumeration, 42
    \subitem equality, 42
    \subitem event, 40
    \subitem finite, 47
    \subitem infinite, 47
    \subitem integer, 40
    \subitem name, 42
    \subitem natural, 40
    \subitem range, 40
  \item \TYPEDEF, 44

  \indexspace

  \item \UPDATE, 22

  \indexspace

  \item variable
    \subitem awaited, 22, 50
    \subitem controlled, 21
    \subitem event, 50
    \subitem external, 35
    \subitem hiding, 35
    \subitem history-dependent, 50
    \subitem history-free, 50
    \subitem idle, 29, 30, 32
    \subitem interface, 35
    \subitem omitting, 32
    \subitem private, 32, 35
    \subitem read, 22, 33, 50
    \subitem renaming, 35, 36

  \indexspace

  \item wait command, 88
  \item white space, 20
  \item witness module, 78

\end{theindex}
