\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Recipe for variable assignment in translating a Mealy FSM module to \unhbox \voidb@x \hbox {\sc ReactiveModules}}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rule for connecting the latch-output of one module to the input of another module}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Atom syntax}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Guarded command syntax}}{23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Boolean expression syntax}}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Meaning and precedence of boolean operators}}{26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Command syntax}}{27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Rules for omitting the \unhbox \voidb@x \hbox {\tt init}\ keyword, or the initial guarded commands}}{28}
\contentsline {table}{\numberline {3.7}{\ignorespaces Updating idle variables}}{30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Simple module syntax}}{34}
\contentsline {table}{\numberline {3.9}{\ignorespaces Syntax of module declarations}}{37}
\contentsline {table}{\numberline {3.10}{\ignorespaces Syntax of integer and range expressions}}{38}
\contentsline {table}{\numberline {3.11}{\ignorespaces Syntax of natural expressions}}{39}
\contentsline {table}{\numberline {3.12}{\ignorespaces Array access syntax}}{46}
\contentsline {table}{\numberline {3.13}{\ignorespaces Bitvector expression syntax}}{46}
\contentsline {table}{\numberline {3.14}{\ignorespaces Syntax of types and type definitions}}{48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Invariant formula syntax}}{59}
\contentsline {table}{\numberline {4.2}{\ignorespaces ATL formula syntax}}{59}
\contentsline {table}{\numberline {4.3}{\ignorespaces Specification syntax}}{62}
\contentsline {table}{\numberline {4.4}{\ignorespaces Syntax of identifiers for variables (atoms) in invariant and ATL formulae}}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
