#define books.xbm_width 80
#define books.xbm_height 48
static unsigned char books.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x57, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xaa, 0xda,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xab, 0xaa, 0xaa, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xbc, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x6b, 0x55, 0x55, 0x55, 0x39, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0x36, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x57, 0x55,
   0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xae, 0xaa, 0xaa, 0xaa,
   0xaa, 0x03, 0x00, 0x00, 0x00, 0xb0, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e,
   0x00, 0x00, 0x00, 0xf0, 0xea, 0x55, 0x55, 0x55, 0x55, 0x3d, 0x00, 0x00,
   0x00, 0xc0, 0xaa, 0xab, 0xaa, 0xaa, 0xea, 0x0f, 0x00, 0x00, 0x00, 0xc0,
   0x55, 0x57, 0x55, 0x55, 0xd5, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xab, 0xae,
   0xaa, 0xaa, 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xac, 0xba, 0xaa, 0xea,
   0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xea, 0xaa, 0x3e, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xfc, 0xaa, 0xeb, 0x03, 0xdc, 0xb7, 0x07, 0x00,
   0x00, 0x00, 0xf0, 0xab, 0x3e, 0xc0, 0x7f, 0xfd, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0xaf, 0x3e, 0x48, 0xfc, 0xfb, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xaf,
   0x43, 0xea, 0xbf, 0x0f, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x7f, 0x83, 0xfd,
   0xf7, 0x00, 0x03, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0x5f, 0x0f, 0xe8,
   0x07, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfb, 0x00, 0xf7, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfc, 0x56, 0x0f, 0x70, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xbd, 0x4f, 0x92, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xf3,
   0xf7, 0x00, 0xfa, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xdf, 0xef, 0xd0,
   0xff, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xff, 0xff, 0x3f, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x03, 0xec, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xfb, 0x3f, 0xc0, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xf7, 0x3f, 0x48, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xdf, 0x43, 0xea, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x80,
   0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
