#define coffee1_width 80
#define coffee1_height 52
static char coffee1_bits[] = {
 0x60,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x03,0xa0,0xad,0xad,0xad,0xad,
 0xad,0xad,0xad,0xad,0x01,0xc0,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0x76,0x03,
 0x60,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0x5b,0xdb,0x02,0xa0,0xdd,0xdd,0xdd,0xdd,
 0xdd,0xdd,0xdd,0x6d,0x03,0xc0,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0x01,
 0x60,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0x02,0xa0,0x6d,0x6d,0x6d,0x6d,
 0x6d,0x6d,0xb5,0x6e,0x03,0xe0,0xb6,0xb6,0xb6,0xb6,0xb6,0x76,0x6f,0xbb,0x01,
 0x40,0xdb,0xdb,0xdb,0xdb,0xdb,0xdb,0xba,0x6d,0x03,0xe0,0xb6,0xb6,0xb6,0x24,
 0x64,0xad,0x6d,0xdb,0x02,0xa0,0xdb,0x6d,0x0b,0x50,0x09,0xa0,0xb6,0x6d,0x03,
 0x00,0xa0,0x76,0xe4,0xff,0xff,0x1f,0xd0,0xb6,0x01,0x00,0x08,0x1a,0xff,0xff,
 0xff,0xff,0x83,0xed,0x02,0xc0,0x7f,0xc0,0x7f,0x01,0x00,0xf4,0x1f,0x5b,0x03,
 0xf0,0xff,0xf3,0x03,0x00,0x00,0x00,0x7d,0xec,0x01,0x7c,0x80,0xff,0x00,0x12,
 0x20,0x01,0x70,0x58,0x03,0x3c,0x00,0xff,0x90,0xa4,0x8a,0x24,0xf0,0xec,0x02,
 0x1f,0x7f,0xfc,0x03,0x41,0x24,0x02,0xff,0x58,0x03,0x0f,0xff,0xff,0x7f,0x04,
 0x01,0xf9,0xff,0xb4,0x01,0x8f,0x9f,0x7f,0xfe,0x1f,0xe0,0xff,0xf5,0xec,0x02,
 0x1f,0x0b,0x1f,0x20,0x15,0x80,0x05,0xf0,0x5c,0x03,0x8e,0x0f,0x3f,0x00,0x00,
 0x00,0x00,0xf0,0xe8,0x01,0x1d,0x07,0x1f,0x00,0x00,0x00,0x00,0xe0,0x5c,0x03,
 0x1c,0x0f,0x1f,0x00,0x00,0x00,0x00,0xf0,0xe8,0x02,0x1c,0x0c,0x1f,0x00,0x00,
 0x00,0x00,0xf0,0x50,0x03,0x70,0x1c,0x1f,0x00,0x00,0x00,0x00,0xf0,0xa7,0x01,
 0x70,0xf4,0x1f,0x00,0x00,0x00,0x00,0xe0,0x1f,0x01,0xe0,0xe3,0x1f,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x00,0xe0,0x03,0x1f,0x00,0x00,0x00,0x00,0xf0,0xe0,0x07,
 0xf0,0x1f,0x5f,0x00,0x00,0x00,0x00,0xe0,0x83,0x0f,0xf0,0xfc,0x3f,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x1c,0x7c,0xf0,0x5f,0x00,0x00,0x00,0x00,0xf0,0x1f,0x7c,
 0x7d,0xf4,0x7f,0x00,0x00,0x00,0x00,0xf0,0x5c,0x70,0x1c,0x78,0xfc,0x00,0x00,
 0x00,0x00,0x7c,0x3e,0x70,0x1e,0x74,0xf0,0x00,0x00,0x00,0x00,0x1f,0x3c,0x70,
 0x5d,0x70,0xe0,0x07,0x00,0x00,0x80,0x0f,0x1f,0xf0,0x3c,0xf0,0x80,0x7f,0x00,
 0x00,0xfc,0x87,0x0f,0x74,0x7c,0xe0,0x03,0xfc,0x7f,0xff,0x7f,0xe0,0x03,0x7c,
 0xf0,0x80,0x0f,0xe0,0xff,0xff,0x0f,0xf0,0x01,0x1c,0xe0,0x03,0x7d,0x00,0x80,
 0x00,0x80,0x5f,0x80,0x1f,0x80,0x07,0xf0,0x07,0x00,0x00,0xf0,0x0f,0x80,0x0f,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x20,0x00,0xf0,0x03,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x00,0xe0,0xf0,0x1f,0x00,0x00,0x00,0x00,0xd0,0x7f,0x00,
 0xa0,0x82,0xff,0x2f,0x00,0x00,0x80,0xfe,0x0f,0x03,0xc0,0x1d,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xa0,0x03,0xa0,0xf6,0x00,0xfc,0xff,0xff,0xff,0x1f,0x70,0x01,
 0xe0,0x5b,0x0f,0x00,0xf5,0xdf,0x2f,0x00,0xaf,0x03,0x40,0xed,0xf5,0x13,0x00,
 0x00,0x00,0xf5,0xdb,0x02,0x60,0x57,0xbb,0xee,0x17,0x20,0xf5,0x5d,0xed,0x02,
 0xc0,0xfa,0x56,0x5b,0xed,0xdf,0x5e,0xab,0x5b,0x03};
