#define cross_width 80
#define cross_height 23
static char cross_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0x00,0x00,0xf8,0xff,0x00,0x49,0x60,0xdb,0xf6,0x4b,0x92,0xa4,0xdf,0x56,0x2f,
 0x00,0x00,0xf6,0xbd,0x36,0x00,0xf8,0xf7,0x55,0x09,0x22,0x02,0x5c,0xd7,0x2b,
 0x44,0x58,0x15,0xaa,0x00,0x00,0x10,0xc1,0x7d,0xbd,0x85,0xef,0xd7,0x0b,0x20,
 0x88,0x00,0x40,0xd7,0xd7,0xfa,0x76,0x5a,0x0a,0x04,0x00,0x44,0x04,0x7c,0x7d,
 0xbf,0x97,0xaa,0x80,0x10,0x44,0x00,0x20,0xd8,0xd7,0x6b,0x69,0x05,0x20,0x40,
 0x00,0x11,0x81,0x40,0xfd,0xde,0x56,0x00,0x04,0x02,0x10,0x00,0x04,0xc2,0x57,
 0x77,0x05,0x90,0x10,0x08,0x42,0x48,0x10,0xbc,0xfd,0xdd,0x6e,0x02,0x80,0x20,
 0x00,0x01,0xc0,0x77,0x57,0xf7,0x57,0x40,0x04,0x00,0x08,0x04,0x82,0xdd,0xdb,
 0xbd,0xba,0x0d,0x41,0x04,0x20,0x40,0x7e,0xb7,0x64,0xd7,0xef,0x02,0x10,0x20,
 0x02,0xe1,0xfb,0xab,0x1a,0xf8,0x7a,0xef,0x00,0x01,0x00,0x7e,0x5d,0xaa,0x02,
 0x58,0xdf,0x96,0x04,0x10,0x24,0xdc,0xa5,0x2a,0x40,0x80,0xeb,0xfd,0x4a,0x42,
 0xe0,0x77,0xb7,0x82,0x08,0x81,0x7d,0x6f,0x0b,0x00,0xa0,0x5d,0xc9,0x02,0x00,
 0x04,0xd0,0xf5,0xee,0x08,0xa2,0x52,0x2d,0x20,0x22,0x10,0xa8,0x4a,0x95,0x20,
 0x00,0x56,0x01,0x08,0x00,0x40,0x82,0x5a,0xb5,0x0e,0x10,0x00,0x00,0x01,0x11,
 0x01,0x00,0x00,0x00,0x00};
