\relax 
\citation{COP99}
\citation{spin}
\citation{Bandera}
\citation{Modules}
\citation{VIS96}
\citation{HQR98}
\citation{Mocha98}
\citation{Modules}
\citation{ATL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Modeling Language}{1}}
\newlabel{sec:The Modeling Language}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Graphical User Interface}{1}}
\newlabel{sec:The Graphical User Interface}{{3}{1}}
\citation{ATL}
\citation{spin}
\citation{AGW00}
\citation{VIS96}
\citation{HQR98}
\citation{Modules}
\citation{HQR98}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Simulator}{2}}
\newlabel{sec:The Simulator}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Invariant Checkers}{2}}
\newlabel{sec:The Checkers}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enumerative Invariant Checking}{2}}
\newlabel{sec:Enumerative Invariant Checking}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolic Invariant Checking}{2}}
\newlabel{sec:Symbolic Invariant Checking}{{5.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Refinement Checkers}{2}}
\newlabel{sec:The Refinement Checkers}{{6}{2}}
\citation{STACS00}
\bibcite{AGW00}{1}
\bibcite{Mocha98}{2}
\bibcite{Modules}{3}
\bibcite{ATL}{4}
\bibcite{VIS96}{5}
\bibcite{COP99}{6}
\bibcite{Bandera}{7}
\bibcite{STACS00}{8}
\bibcite{HQR98}{9}
\bibcite{spin}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compositional and Assume-Guarantee Reasoning}{3}}
\newlabel{sec:Assume/Guarantee Reasoning}{{6.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Scripting Language {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc  Slang}}{3}}
\newlabel{sec:Slang}{{7}{3}}
