\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models for Discrete Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interface Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modules, informally}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modules, formally}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{2}}
\@writefile{toc}{\contentsline {paragraph}{States.}{3}}
\@writefile{toc}{\contentsline {paragraph}{State predicates.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transition predicates.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modules.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Closed and Universal Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Closed modules}{5}}
\citation{DillThesis}
\citation{luca-ia-01}
\citation{luca-it-01}
\citation{luca-it-01}
\citation{SMV96}
\citation{VIS96}
\citation{RM96journal}
\citation{Unity}
\citation{MilnerCCS}
\citation{Hoare85}
\citation{Hennessy88}
\citation{Milner90}
\citation{LT87}
\citation{Lynch96}
\citation{RM96journal}
\citation{synchronous_control_00}
\citation{synchronous_control_01}
\@writefile{toc}{\contentsline {paragraph}{Closure of an open module.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Universal modules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographic Notes}{6}}
\bibstyle{alpha}
\bibdata{luca}
