/DSCF0001.jpg/1.1/Mon Nov  4 20:46:24 2002//
/DSCF0002.jpg/1.1/Mon Nov  4 20:46:24 2002//
/DSCF0003.jpg/1.1/Mon Nov  4 20:46:26 2002//
/DSCF0004.jpg/1.1/Mon Nov  4 20:46:28 2002//
/DSCF0005.jpg/1.1/Mon Nov  4 20:46:30 2002//
/DSCF0006.jpg/1.1/Mon Nov  4 20:46:30 2002//
/DSCF0007.jpg/1.1/Mon Nov  4 20:46:32 2002//
/DSCF0008.jpg/1.1/Mon Nov  4 20:46:34 2002//
/DSCF0009.jpg/1.1/Mon Nov  4 20:46:36 2002//
/DSCF0010.jpg/1.1/Mon Nov  4 20:46:38 2002//
/DSCF0011.jpg/1.1/Mon Nov  4 20:46:38 2002//
/DSCF0012.jpg/1.1/Mon Nov  4 20:46:40 2002//
/DSCF0013.jpg/1.1/Mon Nov  4 20:46:42 2002//
/DSCF0014.jpg/1.1/Mon Nov  4 20:46:44 2002//
/DSCF0015.jpg/1.1/Mon Nov  4 20:46:46 2002//
/DSCF0016.jpg/1.1/Mon Nov  4 20:46:46 2002//
D
