%!PS-Adobe-2.0 EPSF-2.0
%%Title: pcicompstate.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat May  4 19:51:04 2002
%%For: arindam@edalap09.eecs.berkeley.edu (Arindam Chakrabarti,545N Cory,,,TAH)
%%BoundingBox: 0 0 454 409
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 409 moveto 0 0 lineto 454 0 lineto 454 409 lineto closepath clip newpath
-69.0 437.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 7950 1500 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1950 1500 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4975 1521 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4950 3291 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4973 6896 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7914 4200 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1922 4186 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3787 5110 750 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6150 5100 750 300 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
2685 1440 m 2685 1560 l 2934 1560 l 2784 1500 l 2934 1440 l cp
eoclip
n 4200 1500 m
 2700 1500 l gs col0 s gr gr

% arrowhead
60.000 slw
n 2934 1440 m 2784 1500 l 2934 1560 l 2904 1500 l 2934 1440 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7215 1560 m 7215 1440 l 6966 1440 l 7116 1500 l 6966 1560 l cp
eoclip
n 5700 1500 m
 7200 1500 l gs col0 s gr gr

% arrowhead
60.000 slw
n 6966 1560 m 7116 1500 l 6966 1440 l 6996 1500 l 6966 1560 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4890 3015 m 5010 3015 l 5010 2766 l 4950 2916 l 4890 2766 l cp
eoclip
n 4950 1800 m
 4950 3000 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4890 2766 m 4950 2916 l 5010 2766 l 4950 2796 l 4890 2766 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1890 3915 m 2010 3915 l 2010 3666 l 1950 3816 l 1890 3666 l cp
eoclip
n 1950 1800 m
 1950 3900 l gs col0 s gr gr

% arrowhead
60.000 slw
n 1890 3666 m 1950 3816 l 2010 3666 l 1950 3696 l 1890 3666 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4480 3133 m 4545 3032 l 4336 2898 l 4430 3030 l 4271 2999 l cp
eoclip
n 2400 1725 m
 4500 3075 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4271 2999 m 4430 3030 l 4336 2898 l 4329 2965 l 4271 2999 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4553 1830 m 4467 1747 l 4294 1926 l 4442 1860 l 4380 2009 l cp
eoclip
n 2400 3975 m
 4500 1800 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4380 2009 m 4442 1860 l 4294 1926 l 4358 1946 l 4380 2009 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7240 1621 m 7186 1514 l 6964 1627 l 7125 1613 l 7018 1734 l cp
eoclip
n 2475 3975 m
 7200 1575 l gs col0 s gr gr

% arrowhead
60.000 slw
n 7018 1734 m 7125 1613 l 6964 1627 l 7018 1667 l 7018 1734 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5356 3030 m 5417 3134 l 5631 3008 l 5472 3033 l 5571 2905 l cp
eoclip
n 7575 1800 m
 5400 3075 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5571 2905 m 5472 3033 l 5631 3008 l 5575 2972 l 5571 2905 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7890 3915 m 8010 3915 l 8010 3666 l 7950 3816 l 7890 3666 l cp
eoclip
n 7950 1800 m
 7950 3900 l gs col0 s gr gr

% arrowhead
60.000 slw
n 7890 3666 m 7950 3816 l 8010 3666 l 7950 3696 l 7890 3666 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3111 4998 m 3206 4925 l 3054 4728 l 3099 4884 l 2959 4802 l cp
eoclip
n 2625 4275 m
 3150 4950 l gs col0 s gr gr

% arrowhead
60.000 slw
n 2959 4802 m 3099 4884 l 3054 4728 l 3025 4789 l 2959 4802 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3249 4910 m 3361 4867 l 3271 4635 l 3270 4797 l 3159 4679 l cp
eoclip
n 2100 1800 m
 3300 4875 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3159 4679 m 3270 4797 l 3271 4635 l 3226 4685 l 3159 4679 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6553 4881 m 6665 4924 l 6755 4693 l 6645 4811 l 6643 4649 l cp
eoclip
n 7815 1814 m
 6615 4889 l gs col0 s gr gr

% arrowhead
60.000 slw
n 6643 4649 m 6645 4811 l 6755 4693 l 6688 4699 l 6643 4649 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3763 4792 m 3875 4835 l 3965 4603 l 3855 4722 l 3853 4560 l cp
eoclip
n 4350 3450 m
 3825 4800 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3853 4560 m 3855 4722 l 3965 4603 l 3898 4610 l 3853 4560 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6000 4901 m 6112 4858 l 6022 4626 l 6021 4788 l 5910 4669 l cp
eoclip
n 5526 3516 m
 6051 4866 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5910 4669 m 6021 4788 l 6022 4626 l 5977 4676 l 5910 4669 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4890 6615 m 5010 6615 l 5010 6366 l 4950 6516 l 4890 6366 l cp
eoclip
n 4950 3600 m
 4950 6600 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4890 6366 m 4950 6516 l 5010 6366 l 4950 6396 l 4890 6366 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7403 1755 m 7316 1672 l 7145 1853 l 7292 1786 l 7232 1936 l cp
eoclip
n 4350 4875 m
 7350 1725 l gs col0 s gr gr

% arrowhead
60.000 slw
n 7232 1936 m 7292 1786 l 7145 1853 l 7209 1872 l 7232 1936 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4764 6650 m 4855 6571 l 4691 6384 l 4745 6537 l 4601 6463 l cp
eoclip
n 3750 5400 m
 4800 6600 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4601 6463 m 4745 6537 l 4691 6384 l 4665 6446 l 4601 6463 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7230 4328 m 7198 4213 l 6958 4279 l 7119 4297 l 6990 4394 l cp
eoclip
n 4500 5025 m
 7200 4275 l gs col0 s gr gr

% arrowhead
60.000 slw
n 6990 4394 m 7119 4297 l 6958 4279 l 7003 4329 l 6990 4394 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6720 4954 m 6815 5027 l 6967 4831 l 6828 4913 l 6872 4757 l cp
eoclip
n 7302 4304 m
 6777 4979 l gs col0 s gr gr

% arrowhead
60.000 slw
n 6872 4757 m 6828 4913 l 6967 4831 l 6901 4818 l 6872 4757 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5464 1750 m 5378 1833 l 5551 2012 l 5490 1863 l 5637 1929 l cp
eoclip
n 7532 3978 m
 5432 1803 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5637 1929 m 5490 1863 l 5551 2012 l 5573 1949 l 5637 1929 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2692 1486 m 2638 1593 l 2860 1706 l 2754 1585 l 2914 1599 l cp
eoclip
n 7404 3947 m
 2679 1547 l gs col0 s gr gr

% arrowhead
60.000 slw
n 2914 1599 m 2754 1585 l 2860 1706 l 2860 1639 l 2914 1599 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4986 6605 m 5077 6684 l 5240 6497 l 5097 6571 l 5150 6418 l cp
eoclip
n 6092 5434 m
 5042 6634 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5150 6418 m 5097 6571 l 5240 6497 l 5176 6480 l 5150 6418 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2590 1679 m 2503 1762 l 2675 1943 l 2615 1793 l 2761 1860 l cp
eoclip
n 5557 4882 m
 2557 1732 l gs col0 s gr gr

% arrowhead
60.000 slw
n 2761 1860 m 2615 1793 l 2675 1943 l 2697 1879 l 2761 1860 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2768 4169 m 2736 4284 l 2976 4350 l 2848 4253 l 3008 4235 l cp
eoclip
n 5467 4981 m
 2767 4231 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3008 4235 m 2848 4253 l 2976 4350 l 2963 4285 l 3008 4235 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 4800 5700 m
 5100 6000 l gs col0 s gr 
% Polyline
n 5100 5700 m
 4800 6000 l gs col0 s gr 
% Polyline
n 5400 5925 m
 5550 6300 l gs col0 s gr 
% Polyline
n 5250 6150 m
 5700 6075 l gs col0 s gr 
% Polyline
n 4350 6000 m
 4500 6375 l gs col0 s gr 
% Polyline
n 4200 6225 m
 4650 6150 l gs col0 s gr 
% Polyline
gs  clippath
4254 1408 m 4320 1308 l 4113 1170 l 4205 1304 l 4046 1270 l cp
eoclip
n 3600 900 m
 4275 1350 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4046 1270 m 4205 1304 l 4113 1170 l 4105 1237 l 4046 1270 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5338 1264 m 5449 1312 l 5547 1084 l 5433 1198 l 5437 1036 l cp
eoclip
n 4500 1275 m 4499 1273 l 4498 1270 l 4495 1263 l 4490 1252 l 4484 1238 l
 4477 1219 l 4468 1197 l 4458 1171 l 4448 1142 l 4437 1111 l
 4426 1078 l 4416 1043 l 4406 1008 l 4398 972 l 4391 936 l
 4386 900 l 4384 864 l 4384 828 l 4387 793 l 4394 758 l
 4405 724 l 4421 691 l 4442 658 l 4468 628 l 4500 600 l
 4530 580 l 4562 563 l 4595 548 l 4628 536 l 4661 525 l
 4694 517 l 4725 510 l 4755 504 l 4783 499 l 4810 496 l
 4835 493 l 4860 491 l 4883 489 l 4906 488 l 4928 488 l
 4950 488 l 4972 488 l 4994 488 l 5017 489 l 5040 491 l
 5065 493 l 5090 496 l 5117 499 l 5145 504 l 5175 510 l
 5206 517 l 5239 525 l 5272 536 l 5305 548 l 5338 563 l
 5370 580 l 5400 600 l 5432 628 l 5458 658 l 5479 691 l
 5495 724 l 5506 758 l 5513 793 l 5516 828 l 5516 864 l
 5514 900 l 5509 936 l 5502 972 l 5494 1008 l 5484 1043 l
 5474 1078 l 5463 1111 l 5452 1142 l 5442 1171 l 5432 1197 l
 5423 1219 l 5416 1238 l 5410 1252 l
 5400 1275 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 5437 1036 m 5433 1198 l 5547 1084 l 5480 1087 l 5437 1036 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2338 1264 m 2449 1312 l 2547 1084 l 2433 1198 l 2437 1036 l cp
eoclip
n 1500 1275 m 1499 1273 l 1498 1270 l 1495 1263 l 1490 1252 l 1484 1238 l
 1477 1219 l 1468 1197 l 1458 1171 l 1448 1142 l 1437 1111 l
 1426 1078 l 1416 1043 l 1406 1008 l 1398 972 l 1391 936 l
 1386 900 l 1384 864 l 1384 828 l 1387 793 l 1394 758 l
 1405 724 l 1421 691 l 1442 658 l 1468 628 l 1500 600 l
 1530 580 l 1562 563 l 1595 548 l 1628 536 l 1661 525 l
 1694 517 l 1725 510 l 1755 504 l 1783 499 l 1810 496 l
 1835 493 l 1860 491 l 1883 489 l 1906 488 l 1928 488 l
 1950 488 l 1972 488 l 1994 488 l 2017 489 l 2040 491 l
 2065 493 l 2090 496 l 2117 499 l 2145 504 l 2175 510 l
 2206 517 l 2239 525 l 2272 536 l 2305 548 l 2338 563 l
 2370 580 l 2400 600 l 2432 628 l 2458 658 l 2479 691 l
 2495 724 l 2506 758 l 2513 793 l 2516 828 l 2516 864 l
 2514 900 l 2509 936 l 2502 972 l 2494 1008 l 2484 1043 l
 2474 1078 l 2463 1111 l 2452 1142 l 2442 1171 l 2432 1197 l
 2423 1219 l 2416 1238 l 2410 1252 l
 2400 1275 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 2437 1036 m 2433 1198 l 2547 1084 l 2480 1087 l 2437 1036 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2449 4387 m 2338 4435 l 2437 4663 l 2433 4502 l 2547 4615 l cp
eoclip
n 1500 4425 m 1499 4427 l 1498 4430 l 1495 4437 l 1490 4448 l 1484 4462 l
 1477 4481 l 1468 4503 l 1458 4529 l 1448 4558 l 1437 4589 l
 1426 4622 l 1416 4657 l 1406 4692 l 1398 4728 l 1391 4764 l
 1386 4800 l 1384 4836 l 1384 4872 l 1387 4907 l 1394 4942 l
 1405 4976 l 1421 5009 l 1442 5042 l 1468 5072 l 1500 5100 l
 1530 5120 l 1562 5137 l 1595 5152 l 1628 5164 l 1661 5175 l
 1694 5183 l 1725 5190 l 1755 5196 l 1783 5201 l 1810 5204 l
 1835 5207 l 1860 5209 l 1883 5211 l 1906 5212 l 1928 5212 l
 1950 5213 l 1972 5212 l 1994 5212 l 2017 5211 l 2040 5209 l
 2065 5207 l 2090 5204 l 2117 5201 l 2145 5196 l 2175 5190 l
 2206 5183 l 2239 5175 l 2272 5164 l 2305 5152 l 2338 5137 l
 2370 5120 l 2400 5100 l 2432 5072 l 2458 5042 l 2479 5009 l
 2495 4976 l 2506 4942 l 2513 4907 l 2516 4872 l 2516 4836 l
 2514 4800 l 2509 4764 l 2502 4728 l 2494 4692 l 2484 4657 l
 2474 4622 l 2463 4589 l 2452 4558 l 2442 4529 l 2432 4503 l
 2423 4481 l 2416 4462 l 2410 4448 l
 2400 4425 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 2547 4615 m 2433 4502 l 2437 4663 l 2480 4612 l 2547 4615 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
8338 1264 m 8449 1312 l 8547 1084 l 8433 1198 l 8437 1036 l cp
eoclip
n 7500 1275 m 7499 1273 l 7498 1270 l 7495 1263 l 7490 1252 l 7484 1238 l
 7477 1219 l 7468 1197 l 7458 1171 l 7448 1142 l 7437 1111 l
 7426 1078 l 7416 1043 l 7406 1008 l 7398 972 l 7391 936 l
 7386 900 l 7384 864 l 7384 828 l 7387 793 l 7394 758 l
 7405 724 l 7421 691 l 7442 658 l 7468 628 l 7500 600 l
 7530 580 l 7562 563 l 7595 548 l 7628 536 l 7661 525 l
 7694 517 l 7725 510 l 7755 504 l 7783 499 l 7810 496 l
 7835 493 l 7860 491 l 7883 489 l 7906 488 l 7928 488 l
 7950 488 l 7972 488 l 7994 488 l 8017 489 l 8040 491 l
 8065 493 l 8090 496 l 8117 499 l 8145 504 l 8175 510 l
 8206 517 l 8239 525 l 8272 536 l 8305 548 l 8338 563 l
 8370 580 l 8400 600 l 8432 628 l 8458 658 l 8479 691 l
 8495 724 l 8506 758 l 8513 793 l 8516 828 l 8516 864 l
 8514 900 l 8509 936 l 8502 972 l 8494 1008 l 8484 1043 l
 8474 1078 l 8463 1111 l 8452 1142 l 8442 1171 l 8432 1197 l
 8423 1219 l 8416 1238 l 8410 1252 l
 8400 1275 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 8437 1036 m 8433 1198 l 8547 1084 l 8480 1087 l 8437 1036 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5449 3487 m 5338 3535 l 5437 3763 l 5433 3602 l 5547 3715 l cp
eoclip
n 4500 3525 m 4499 3527 l 4498 3530 l 4495 3537 l 4490 3548 l 4484 3562 l
 4477 3581 l 4468 3603 l 4458 3629 l 4448 3658 l 4437 3689 l
 4426 3722 l 4416 3757 l 4406 3792 l 4398 3828 l 4391 3864 l
 4386 3900 l 4384 3936 l 4384 3972 l 4387 4007 l 4394 4042 l
 4405 4076 l 4421 4109 l 4442 4142 l 4468 4172 l 4500 4200 l
 4530 4220 l 4562 4237 l 4595 4252 l 4628 4264 l 4661 4275 l
 4694 4283 l 4725 4290 l 4755 4296 l 4783 4301 l 4810 4304 l
 4835 4307 l 4860 4309 l 4883 4311 l 4906 4312 l 4928 4312 l
 4950 4313 l 4972 4312 l 4994 4312 l 5017 4311 l 5040 4309 l
 5065 4307 l 5090 4304 l 5117 4301 l 5145 4296 l 5175 4290 l
 5206 4283 l 5239 4275 l 5272 4264 l 5305 4252 l 5338 4237 l
 5370 4220 l 5400 4200 l 5432 4172 l 5458 4142 l 5479 4109 l
 5495 4076 l 5506 4042 l 5513 4007 l 5516 3972 l 5516 3936 l
 5514 3900 l 5509 3864 l 5502 3828 l 5494 3792 l 5484 3757 l
 5474 3722 l 5463 3689 l 5452 3658 l 5442 3629 l 5432 3603 l
 5423 3581 l 5416 3562 l 5410 3548 l
 5400 3525 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 5547 3715 m 5433 3602 l 5437 3763 l 5480 3712 l 5547 3715 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4249 5287 m 4138 5335 l 4237 5563 l 4233 5402 l 4347 5515 l cp
eoclip
n 3300 5325 m 3299 5327 l 3298 5330 l 3295 5337 l 3290 5348 l 3284 5362 l
 3277 5381 l 3268 5403 l 3258 5429 l 3248 5458 l 3237 5489 l
 3226 5522 l 3216 5557 l 3206 5592 l 3198 5628 l 3191 5664 l
 3186 5700 l 3184 5736 l 3184 5772 l 3187 5807 l 3194 5842 l
 3205 5876 l 3221 5909 l 3242 5942 l 3268 5972 l 3300 6000 l
 3330 6020 l 3362 6037 l 3395 6052 l 3428 6064 l 3461 6075 l
 3494 6083 l 3525 6090 l 3555 6096 l 3583 6101 l 3610 6104 l
 3635 6107 l 3660 6109 l 3683 6111 l 3706 6112 l 3728 6112 l
 3750 6113 l 3772 6112 l 3794 6112 l 3817 6111 l 3840 6109 l
 3865 6107 l 3890 6104 l 3917 6101 l 3945 6096 l 3975 6090 l
 4006 6083 l 4039 6075 l 4072 6064 l 4105 6052 l 4138 6037 l
 4170 6020 l 4200 6000 l 4232 5972 l 4258 5942 l 4279 5909 l
 4295 5876 l 4306 5842 l 4313 5807 l 4316 5772 l 4316 5736 l
 4314 5700 l 4309 5664 l 4302 5628 l 4294 5592 l 4284 5557 l
 4274 5522 l 4263 5489 l 4252 5458 l 4242 5429 l 4232 5403 l
 4223 5381 l 4216 5362 l 4210 5348 l
 4200 5325 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 4347 5515 m 4233 5402 l 4237 5563 l 4280 5512 l 4347 5515 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6649 5287 m 6538 5335 l 6637 5563 l 6633 5402 l 6747 5515 l cp
eoclip
n 5700 5325 m 5699 5327 l 5698 5330 l 5695 5337 l 5690 5348 l 5684 5362 l
 5677 5381 l 5668 5403 l 5658 5429 l 5648 5458 l 5637 5489 l
 5626 5522 l 5616 5557 l 5606 5592 l 5598 5628 l 5591 5664 l
 5586 5700 l 5584 5736 l 5584 5772 l 5587 5807 l 5594 5842 l
 5605 5876 l 5621 5909 l 5642 5942 l 5668 5972 l 5700 6000 l
 5730 6020 l 5762 6037 l 5795 6052 l 5828 6064 l 5861 6075 l
 5894 6083 l 5925 6090 l 5955 6096 l 5983 6101 l 6010 6104 l
 6035 6107 l 6060 6109 l 6083 6111 l 6106 6112 l 6128 6112 l
 6150 6113 l 6172 6112 l 6194 6112 l 6217 6111 l 6240 6109 l
 6265 6107 l 6290 6104 l 6317 6101 l 6345 6096 l 6375 6090 l
 6406 6083 l 6439 6075 l 6472 6064 l 6505 6052 l 6538 6037 l
 6570 6020 l 6600 6000 l 6632 5972 l 6658 5942 l 6679 5909 l
 6695 5876 l 6706 5842 l 6713 5807 l 6716 5772 l 6716 5736 l
 6714 5700 l 6709 5664 l 6702 5628 l 6694 5592 l 6684 5557 l
 6674 5522 l 6663 5489 l 6652 5458 l 6642 5429 l 6632 5403 l
 6623 5381 l 6616 5362 l 6610 5348 l
 6600 5325 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 6747 5515 m 6633 5402 l 6637 5563 l 6680 5512 l 6747 5515 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
8449 4387 m 8338 4435 l 8437 4663 l 8433 4502 l 8547 4615 l cp
eoclip
n 7500 4425 m 7499 4427 l 7498 4430 l 7495 4437 l 7490 4448 l 7484 4462 l
 7477 4481 l 7468 4503 l 7458 4529 l 7448 4558 l 7437 4589 l
 7426 4622 l 7416 4657 l 7406 4692 l 7398 4728 l 7391 4764 l
 7386 4800 l 7384 4836 l 7384 4872 l 7387 4907 l 7394 4942 l
 7405 4976 l 7421 5009 l 7442 5042 l 7468 5072 l 7500 5100 l
 7530 5120 l 7562 5137 l 7595 5152 l 7628 5164 l 7661 5175 l
 7694 5183 l 7725 5190 l 7755 5196 l 7783 5201 l 7810 5204 l
 7835 5207 l 7860 5209 l 7883 5211 l 7906 5212 l 7928 5212 l
 7950 5213 l 7972 5212 l 7994 5212 l 8017 5211 l 8040 5209 l
 8065 5207 l 8090 5204 l 8117 5201 l 8145 5196 l 8175 5190 l
 8206 5183 l 8239 5175 l 8272 5164 l 8305 5152 l 8338 5137 l
 8370 5120 l 8400 5100 l 8432 5072 l 8458 5042 l 8479 5009 l
 8495 4976 l 8506 4942 l 8513 4907 l 8516 4872 l 8516 4836 l
 8514 4800 l 8509 4764 l 8502 4728 l 8494 4692 l 8484 4657 l
 8474 4622 l 8463 4589 l 8452 4558 l 8442 4529 l 8432 4503 l
 8423 4481 l 8416 4462 l 8410 4448 l
 8400 4425 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 8547 4615 m 8433 4502 l 8437 4663 l 8480 4612 l 8547 4615 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 450.00 scf sf
4275 1650 m
gs 1 -1 sc (NO_NO) col0 sh gr
/Times-Roman ff 450.00 scf sf
1425 1650 m
gs 1 -1 sc (NO_R) col0 sh gr
/Times-Roman ff 450.00 scf sf
7425 1650 m
gs 1 -1 sc (R_NO) col0 sh gr
/Times-Roman ff 450.00 scf sf
4650 3375 m
gs 1 -1 sc (R_R) col0 sh gr
/Times-Roman ff 450.00 scf sf
4575 7050 m
gs 1 -1 sc (O_O) col0 sh gr
/Times-Roman ff 450.00 scf sf
3375 5250 m
gs 1 -1 sc (R_O) col0 sh gr
/Times-Roman ff 450.00 scf sf
5700 5250 m
gs 1 -1 sc (O_R) col0 sh gr
/Times-Roman ff 450.00 scf sf
1350 4350 m
gs 1 -1 sc (NO_O) col0 sh gr
/Times-Roman ff 450.00 scf sf
7350 4350 m
gs 1 -1 sc (O_NO) col0 sh gr
/Times-Roman ff 525.00 scf sf
2625 6450 m
gs 1 -1 sc (pruned  ) col0 sh gr
/Times-Roman ff 525.00 scf sf
5625 6525 m
gs 1 -1 sc (illegal state: ) col0 sh gr
/Times-Roman ff 525.00 scf sf
5850 7275 m
gs 1 -1 sc (clash) col0 sh gr
/Times-Roman ff 525.00 scf sf
5850 6900 m
gs 1 -1 sc (output/output) col0 sh gr
/Times-Roman ff 525.00 scf sf
1950 6900 m
gs 1 -1 sc (transitions) col0 sh gr
$F2psEnd
rs
