%!PS-Adobe-2.0 EPSF-2.0
%%Title: pcistate.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat May  4 20:20:17 2002
%%For: arindam@edalap09.eecs.berkeley.edu (Arindam Chakrabarti,545N Cory,,,TAH)
%%BoundingBox: 0 0 381 337
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 337 moveto 0 0 lineto 381 0 lineto 381 337 lineto closepath clip newpath
-8.0 402.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
3649 2662 m 3538 2709 l 3637 2938 l 3633 2777 l 3747 2891 l cp
eoclip
n 2351.8 3337.5 1401.6 81.9 -27.1 arcn
gs col0 s gr
 gr

% arrowhead
60.000 slw
n 3747 2891 m 3633 2777 l 3637 2938 l 3680 2887 l 3747 2891 l 
 cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 3600 2250 900 450 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 4950 900 450 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5400 4950 900 450 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1666 4479 m 1767 4545 l 1903 4337 l 1771 4430 l 1802 4271 l cp
eoclip
n 3000 2550 m
 1725 4500 l gs col0 s gr gr

% arrowhead
60.000 slw
n 1802 4271 m 1771 4430 l 1903 4337 l 1836 4329 l 1802 4271 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4515 5010 m 4515 4890 l 4266 4890 l 4416 4950 l 4266 5010 l cp
eoclip
n 2700 4950 m
 4500 4950 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4266 5010 m 4416 4950 l 4266 4890 l 4296 4950 l 4266 5010 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4266 2487 m 4165 2553 l 4301 2761 l 4270 2603 l 4402 2695 l cp
eoclip
n 5499 4483 m
 4224 2533 l gs col0 s gr gr

% arrowhead
60.000 slw
n 4402 2695 m 4270 2603 l 4301 2761 l 4335 2703 l 4402 2695 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3540 1815 m 3660 1815 l 3660 1566 l 3600 1716 l 3540 1566 l cp
eoclip
n 3600 1200 m
 3600 1800 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3540 1566 m 3600 1716 l 3660 1566 l 3600 1596 l 3540 1566 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5181 5341 m 5062 5348 l 5077 5596 l 5128 5443 l 5197 5588 l cp
eoclip
n 4748 5285 m 4745 5287 l 4738 5292 l 4727 5301 l 4711 5314 l 4690 5330 l
 4666 5349 l 4641 5371 l 4615 5393 l 4591 5416 l 4569 5438 l
 4549 5458 l 4534 5478 l 4522 5496 l 4513 5512 l 4508 5528 l
 4507 5543 l 4509 5557 l 4514 5571 l 4523 5585 l 4534 5598 l
 4547 5610 l 4562 5623 l 4580 5635 l 4600 5648 l 4622 5660 l
 4646 5672 l 4672 5684 l 4699 5695 l 4728 5706 l 4757 5716 l
 4786 5725 l 4816 5733 l 4845 5740 l 4874 5745 l 4901 5750 l
 4928 5753 l 4953 5755 l 4976 5755 l 4998 5754 l 5017 5751 l
 5036 5748 l 5053 5741 l 5069 5733 l 5082 5723 l 5094 5709 l
 5103 5693 l 5111 5674 l 5117 5651 l 5122 5626 l 5125 5597 l
 5128 5565 l 5129 5532 l 5129 5497 l 5128 5464 l 5127 5433 l
 5126 5406 l
 5123 5360 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 5197 5588 m 5128 5443 l 5077 5596 l 5135 5562 l 5197 5588 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
1633 5381 m 1514 5388 l 1529 5636 l 1580 5483 l 1649 5628 l cp
eoclip
n 1200 5325 m 1197 5327 l 1190 5332 l 1179 5341 l 1163 5354 l 1142 5370 l
 1118 5389 l 1093 5411 l 1067 5433 l 1043 5456 l 1021 5478 l
 1001 5498 l 986 5518 l 974 5536 l 965 5552 l 960 5568 l
 959 5583 l 961 5597 l 966 5611 l 975 5625 l 986 5638 l
 999 5650 l 1014 5663 l 1032 5675 l 1052 5688 l 1074 5700 l
 1098 5712 l 1124 5724 l 1151 5735 l 1180 5746 l 1209 5756 l
 1238 5765 l 1268 5773 l 1297 5780 l 1326 5785 l 1353 5790 l
 1380 5793 l 1405 5795 l 1428 5795 l 1450 5794 l 1469 5791 l
 1488 5788 l 1505 5781 l 1521 5773 l 1534 5763 l 1546 5749 l
 1555 5733 l 1563 5714 l 1569 5691 l 1574 5666 l 1577 5637 l
 1580 5605 l 1581 5572 l 1581 5537 l 1580 5504 l 1579 5473 l
 1578 5446 l
 1575 5400 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 1649 5628 m 1580 5483 l 1529 5636 l 1587 5602 l 1649 5628 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3262 1828 m 3381 1835 l 3397 1588 l 3328 1734 l 3277 1580 l cp
eoclip
n 2948 1892 m 2945 1890 l 2938 1885 l 2927 1876 l 2911 1863 l 2890 1847 l
 2866 1828 l 2841 1806 l 2815 1784 l 2791 1761 l 2769 1739 l
 2749 1719 l 2734 1699 l 2722 1681 l 2713 1665 l 2708 1649 l
 2707 1634 l 2709 1620 l 2714 1606 l 2723 1592 l 2734 1579 l
 2747 1567 l 2762 1554 l 2780 1542 l 2800 1529 l 2822 1517 l
 2846 1505 l 2872 1493 l 2899 1482 l 2928 1471 l 2957 1461 l
 2986 1452 l 3016 1444 l 3045 1437 l 3074 1432 l 3101 1427 l
 3128 1424 l 3153 1422 l 3176 1422 l 3198 1423 l 3217 1426 l
 3236 1430 l 3253 1436 l 3269 1444 l 3282 1454 l 3294 1468 l
 3303 1484 l 3311 1503 l 3317 1526 l 3322 1551 l 3325 1580 l
 3328 1612 l 3329 1645 l 3329 1680 l 3328 1713 l 3327 1744 l
 3326 1771 l
 3323 1817 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 3277 1580 m 3328 1734 l 3397 1588 l 3335 1614 l 3277 1580 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 450.00 scf sf
5025 3600 m
gs 1 -1 sc (! req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
4800 5025 m
gs 1 -1 sc (Owner) col0 sh gr
/Times-Roman ff 450.00 scf sf
1350 5025 m
gs 1 -1 sc (Req) col0 sh gr
/Times-Roman ff 450.00 scf sf
1425 1800 m
gs 1 -1 sc ({req1}) col0 sh gr
/Times-Roman ff 450.00 scf sf
1650 3375 m
gs 1 -1 sc (req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 4725 m
gs 1 -1 sc (g: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 4350 m
gs 1 -1 sc (a: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
2100 1350 m
gs 1 -1 sc (! req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
900 2250 m
gs 1 -1 sc (a: ! gnt1) col0 sh gr
/Times-Roman ff 450.00 scf sf
900 2700 m
gs 1 -1 sc (g: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
225 4800 m
gs 1 -1 sc (a: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
225 5175 m
gs 1 -1 sc (g: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
2775 2400 m
gs 1 -1 sc (Not_Own) col0 sh gr
/Times-Roman ff 450.00 scf sf
150 4350 m
gs 1 -1 sc ({req1}) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 6150 m
gs 1 -1 sc (req1 & ) col0 sh gr
/Times-Roman ff 450.00 scf sf
525 6525 m
gs 1 -1 sc (! gnt1) col0 sh gr
/Times-Roman ff 450.00 scf sf
2775 5325 m
gs 1 -1 sc (req1 & ) col0 sh gr
/Times-Roman ff 450.00 scf sf
2775 5700 m
gs 1 -1 sc (gnt1) col0 sh gr
/Times-Roman ff 450.00 scf sf
5325 5700 m
gs 1 -1 sc (req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
4275 6600 m
gs 1 -1 sc (req1}) col0 sh gr
/Times-Roman ff 450.00 scf sf
3375 6150 m
gs 1 -1 sc ({FRAME, IRDY,     ) col0 sh gr
/Times-Roman ff 450.00 scf sf
2625 3900 m
gs 1 -1 sc (! req1) col0 sh gr
$F2psEnd
rs
