%!PS-Adobe-2.0 EPSF-2.0
%%Title: tokenringstate.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat May  4 21:24:25 2002
%%For: arindam@edalap09.eecs.berkeley.edu (Arindam Chakrabarti,545N Cory,,,TAH)
%%BoundingBox: 0 0 471 374
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 374 moveto 0 0 lineto 471 0 lineto 471 374 lineto closepath clip newpath
-35.0 389.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 5999 3300 600 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3000 3300 600 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2999 5100 600 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5999 5100 600 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3000 1500 600 300 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5999 1502 600 300 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5415 1530 m 5415 1470 l 5230 1470 l 5380 1500 l 5230 1530 l cp
eoclip
n 3600 1500 m
 5400 1500 l gs col0 s gr gr

% arrowhead
n 5230 1530 m 5380 1500 l 5230 1470 l 5260 1500 l 5230 1530 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5940 3015 m 6060 3015 l 6060 2766 l 6000 2916 l 5940 2766 l cp
eoclip
n 6000 1800 m
 6000 3000 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5940 2766 m 6000 2916 l 6060 2766 l 6000 2796 l 5940 2766 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5940 4815 m 6060 4815 l 6060 4566 l 6000 4716 l 5940 4566 l cp
eoclip
n 6000 3600 m
 6000 4800 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5940 4566 m 6000 4716 l 6060 4566 l 6000 4596 l 5940 4566 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3585 5040 m 3585 5160 l 3834 5160 l 3684 5100 l 3834 5040 l cp
eoclip
n 5400 5100 m
 3600 5100 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3834 5040 m 3684 5100 l 3834 5160 l 3804 5100 l 3834 5040 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3060 3585 m 2940 3585 l 2940 3834 l 3000 3684 l 3060 3834 l cp
eoclip
n 3000 4800 m
 3000 3600 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3060 3834 m 3000 3684 l 2940 3834 l 3000 3804 l 3060 3834 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3060 1785 m 2940 1785 l 2940 2034 l 3000 1884 l 3060 2034 l cp
eoclip
n 3000 3000 m
 3000 1800 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3060 2034 m 3000 1884 l 2940 2034 l 3000 2004 l 3060 2034 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2513 1399 m 2605 1323 l 2446 1132 l 2496 1286 l 2353 1209 l cp
eoclip
n 2175 900 m
 2550 1350 l gs col0 s gr gr

% arrowhead
60.000 slw
n 2353 1209 m 2496 1286 l 2446 1132 l 2419 1193 l 2353 1209 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3238 1270 m 3352 1307 l 3427 1070 l 3325 1195 l 3313 1033 l cp
eoclip
n 2700 1275 m 2699 1273 l 2698 1269 l 2696 1261 l 2692 1250 l 2687 1234 l
 2681 1214 l 2674 1191 l 2667 1164 l 2659 1134 l 2651 1102 l
 2644 1069 l 2637 1035 l 2631 1000 l 2626 965 l 2624 931 l
 2622 896 l 2624 862 l 2627 829 l 2634 795 l 2644 763 l
 2659 731 l 2677 702 l 2700 675 l 2725 654 l 2751 636 l
 2779 621 l 2806 609 l 2832 600 l 2858 593 l 2881 587 l
 2904 583 l 2925 580 l 2945 578 l 2964 576 l 2982 575 l
 3000 575 l 3018 575 l 3036 576 l 3055 578 l 3075 580 l
 3096 583 l 3119 587 l 3142 593 l 3168 600 l 3194 609 l
 3221 621 l 3249 636 l 3275 654 l 3300 675 l 3323 702 l
 3341 731 l 3356 763 l 3366 795 l 3373 829 l 3376 862 l
 3378 896 l 3376 931 l 3374 965 l 3369 1000 l 3363 1035 l
 3356 1069 l 3349 1102 l 3341 1134 l 3333 1164 l 3326 1191 l
 3319 1214 l 3313 1234 l 3308 1250 l
 3300 1275 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 3313 1033 m 3325 1195 l 3427 1070 l 3361 1080 l 3313 1033 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6238 1270 m 6352 1307 l 6427 1070 l 6325 1195 l 6313 1033 l cp
eoclip
n 5700 1275 m 5699 1273 l 5698 1269 l 5696 1261 l 5692 1250 l 5687 1234 l
 5681 1214 l 5674 1191 l 5667 1164 l 5659 1134 l 5651 1102 l
 5644 1069 l 5637 1035 l 5631 1000 l 5626 965 l 5624 931 l
 5622 896 l 5624 862 l 5627 829 l 5634 795 l 5644 763 l
 5659 731 l 5677 702 l 5700 675 l 5725 654 l 5751 636 l
 5779 621 l 5806 609 l 5832 600 l 5858 593 l 5881 587 l
 5904 583 l 5925 580 l 5945 578 l 5964 576 l 5982 575 l
 6000 575 l 6018 575 l 6036 576 l 6055 578 l 6075 580 l
 6096 583 l 6119 587 l 6142 593 l 6168 600 l 6194 609 l
 6221 621 l 6249 636 l 6275 654 l 6300 675 l 6323 702 l
 6341 731 l 6356 763 l 6366 795 l 6373 829 l 6376 862 l
 6378 896 l 6376 931 l 6374 965 l 6369 1000 l 6363 1035 l
 6356 1069 l 6349 1102 l 6341 1134 l 6333 1164 l 6326 1191 l
 6319 1214 l 6313 1234 l 6308 1250 l
 6300 1275 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 6313 1033 m 6325 1195 l 6427 1070 l 6361 1080 l 6313 1033 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3352 5292 m 3238 5329 l 3313 5566 l 3325 5405 l 3427 5529 l cp
eoclip
n 2700 5325 m 2699 5327 l 2698 5331 l 2696 5339 l 2692 5350 l 2687 5366 l
 2681 5386 l 2674 5409 l 2667 5436 l 2659 5466 l 2651 5498 l
 2644 5531 l 2637 5565 l 2631 5600 l 2626 5635 l 2624 5669 l
 2622 5704 l 2624 5738 l 2627 5771 l 2634 5805 l 2644 5837 l
 2659 5869 l 2677 5898 l 2700 5925 l 2725 5946 l 2751 5964 l
 2779 5979 l 2806 5991 l 2832 6000 l 2858 6007 l 2881 6013 l
 2904 6017 l 2925 6020 l 2945 6022 l 2964 6024 l 2982 6025 l
 3000 6025 l 3018 6025 l 3036 6024 l 3055 6022 l 3075 6020 l
 3096 6017 l 3119 6013 l 3142 6007 l 3168 6000 l 3194 5991 l
 3221 5979 l 3249 5964 l 3275 5946 l 3300 5925 l 3323 5898 l
 3341 5869 l 3356 5837 l 3366 5805 l 3373 5771 l 3376 5738 l
 3378 5704 l 3376 5669 l 3374 5635 l 3369 5600 l 3363 5565 l
 3356 5531 l 3349 5498 l 3341 5466 l 3333 5436 l 3326 5409 l
 3319 5386 l 3313 5366 l 3308 5350 l
 3300 5325 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 3427 5529 m 3325 5405 l 3313 5566 l 3361 5519 l 3427 5529 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6352 5292 m 6238 5329 l 6313 5566 l 6325 5405 l 6427 5529 l cp
eoclip
n 5700 5325 m 5699 5327 l 5698 5331 l 5696 5339 l 5692 5350 l 5687 5366 l
 5681 5386 l 5674 5409 l 5667 5436 l 5659 5466 l 5651 5498 l
 5644 5531 l 5637 5565 l 5631 5600 l 5626 5635 l 5624 5669 l
 5622 5704 l 5624 5738 l 5627 5771 l 5634 5805 l 5644 5837 l
 5659 5869 l 5677 5898 l 5700 5925 l 5725 5946 l 5751 5964 l
 5779 5979 l 5806 5991 l 5832 6000 l 5858 6007 l 5881 6013 l
 5904 6017 l 5925 6020 l 5945 6022 l 5964 6024 l 5982 6025 l
 6000 6025 l 6018 6025 l 6036 6024 l 6055 6022 l 6075 6020 l
 6096 6017 l 6119 6013 l 6142 6007 l 6168 6000 l 6194 5991 l
 6221 5979 l 6249 5964 l 6275 5946 l 6300 5925 l 6323 5898 l
 6341 5869 l 6356 5837 l 6366 5805 l 6373 5771 l 6376 5738 l
 6378 5704 l 6376 5669 l 6374 5635 l 6369 5600 l 6363 5565 l
 6356 5531 l 6349 5498 l 6341 5466 l 6333 5436 l 6326 5409 l
 6319 5386 l 6313 5366 l 6308 5350 l
 6300 5325 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 6427 5529 m 6325 5405 l 6313 5566 l 6361 5519 l 6427 5529 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3192 2947 m 3229 3061 l 3466 2986 l 3305 2975 l 3429 2872 l cp
eoclip
n 3225 3600 m 3227 3601 l 3231 3602 l 3239 3604 l 3250 3608 l 3266 3613 l
 3286 3619 l 3309 3626 l 3336 3633 l 3366 3641 l 3398 3649 l
 3431 3656 l 3465 3663 l 3500 3669 l 3535 3674 l 3569 3676 l
 3604 3678 l 3638 3676 l 3671 3673 l 3705 3666 l 3737 3656 l
 3769 3641 l 3798 3623 l 3825 3600 l 3846 3575 l 3864 3549 l
 3879 3521 l 3891 3494 l 3900 3468 l 3907 3442 l 3913 3419 l
 3917 3396 l 3920 3375 l 3922 3355 l 3924 3336 l 3925 3318 l
 3925 3300 l 3925 3282 l 3924 3264 l 3922 3245 l 3920 3225 l
 3917 3204 l 3913 3181 l 3907 3158 l 3900 3132 l 3891 3106 l
 3879 3079 l 3864 3051 l 3846 3025 l 3825 3000 l 3798 2977 l
 3769 2959 l 3737 2944 l 3705 2934 l 3671 2927 l 3638 2924 l
 3604 2922 l 3569 2924 l 3535 2926 l 3500 2931 l 3465 2937 l
 3431 2944 l 3398 2951 l 3366 2959 l 3336 2967 l 3309 2974 l
 3286 2981 l 3266 2987 l 3250 2992 l
 3225 3000 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 3429 2872 m 3305 2975 l 3466 2986 l 3419 2938 l 3429 2872 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5770 3061 m 5807 2947 l 5570 2872 l 5695 2975 l 5533 2986 l cp
eoclip
n 5775 3600 m 5773 3601 l 5769 3602 l 5761 3604 l 5750 3608 l 5734 3613 l
 5714 3619 l 5691 3626 l 5664 3633 l 5634 3641 l 5602 3649 l
 5569 3656 l 5535 3663 l 5500 3669 l 5465 3674 l 5431 3676 l
 5396 3678 l 5362 3676 l 5329 3673 l 5295 3666 l 5263 3656 l
 5231 3641 l 5202 3623 l 5175 3600 l 5154 3575 l 5136 3549 l
 5121 3521 l 5109 3494 l 5100 3468 l 5093 3442 l 5087 3419 l
 5083 3396 l 5080 3375 l 5078 3355 l 5076 3336 l 5075 3318 l
 5075 3300 l 5075 3282 l 5076 3264 l 5078 3245 l 5080 3225 l
 5083 3204 l 5087 3181 l 5093 3158 l 5100 3132 l 5109 3106 l
 5121 3079 l 5136 3051 l 5154 3025 l 5175 3000 l 5202 2977 l
 5231 2959 l 5263 2944 l 5295 2934 l 5329 2927 l 5362 2924 l
 5396 2922 l 5431 2924 l 5465 2926 l 5500 2931 l 5535 2937 l
 5569 2944 l 5602 2951 l 5634 2959 l 5664 2967 l 5691 2974 l
 5714 2981 l 5734 2987 l 5750 2992 l
 5775 3000 l gs col0 s gr gr

% arrowhead
0 slj
60.000 slw
n 5533 2986 m 5695 2975 l 5570 2872 l 5580 2938 l 5533 2986 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 450.00 scf sf
5700 6300 m
gs 1 -1 sc (! req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
6150 4275 m
gs 1 -1 sc (! req0) col0 sh gr
/Times-Roman ff 450.00 scf sf
3825 2925 m
gs 1 -1 sc (req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
1875 600 m
gs 1 -1 sc (! req0) col0 sh gr
/Times-Roman ff 450.00 scf sf
1950 2550 m
gs 1 -1 sc (! req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
975 6375 m
gs 1 -1 sc (req1 & ! give0) col0 sh gr
/Times-Roman ff 450.00 scf sf
4125 1350 m
gs 1 -1 sc (req0) col0 sh gr
/Times-Roman ff 450.00 scf sf
4875 4050 m
gs 1 -1 sc (req0) col0 sh gr
/Times-Roman ff 450.00 scf sf
4275 5475 m
gs 1 -1 sc (req1) col0 sh gr
/Times-Roman ff 450.00 scf sf
2700 1650 m
gs 1 -1 sc (NT) col0 sh gr
/Times-Roman ff 450.00 scf sf
2700 3450 m
gs 1 -1 sc (RG) col0 sh gr
/Times-Roman ff 450.00 scf sf
2850 5250 m
gs 1 -1 sc (G) col0 sh gr
/Times-Roman ff 450.00 scf sf
5850 1650 m
gs 1 -1 sc (R) col0 sh gr
/Times-Roman ff 450.00 scf sf
5775 3450 m
gs 1 -1 sc (RR) col0 sh gr
/Times-Roman ff 450.00 scf sf
5850 5250 m
gs 1 -1 sc (T) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 1875 m
gs 1 -1 sc (g: ! give0) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 1500 m
gs 1 -1 sc (a: ! give1) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 3225 m
gs 1 -1 sc (a: !give1) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 3675 m
gs 1 -1 sc (g: give0) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 5025 m
gs 1 -1 sc (a: ! give1) col0 sh gr
/Times-Roman ff 450.00 scf sf
1650 4125 m
gs 1 -1 sc (req1 &) col0 sh gr
/Times-Roman ff 450.00 scf sf
1650 4500 m
gs 1 -1 sc (give0) col0 sh gr
/Times-Roman ff 450.00 scf sf
600 5475 m
gs 1 -1 sc (g: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 1425 m
gs 1 -1 sc (a: T) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 5400 m
gs 1 -1 sc (g: ! give0    ) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 5025 m
gs 1 -1 sc (a: ! give1    ) col0 sh gr
/Times-Roman ff 450.00 scf sf
6075 2400 m
gs 1 -1 sc (give1 & req0    ) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 1800 m
gs 1 -1 sc (g: ! give0    ) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 3150 m
gs 1 -1 sc (a: give1  ) col0 sh gr
/Times-Roman ff 450.00 scf sf
6675 3600 m
gs 1 -1 sc (g: ! give0    ) col0 sh gr
/Times-Roman ff 450.00 scf sf
5250 525 m
gs 1 -1 sc (!give1 & req0    ) col0 sh gr
$F2psEnd
rs
