%!PS-Adobe-2.0 EPSF-2.0
%%Title: tokenringstr.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon May  6 04:45:55 2002
%%For: arindam@edalap09.eecs.berkeley.edu (Arindam Chakrabarti,545N Cory,,,TAH)
%%BoundingBox: 0 0 360 288
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 288 moveto 0 0 lineto 360 0 lineto 360 288 lineto closepath clip newpath
-53.0 317.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4605 2400 m 4500 2400 4500 2895 105 arcto 4 {pop} repeat
  4500 3000 5895 3000 105 arcto 4 {pop} repeat
  6000 3000 6000 2505 105 arcto 4 {pop} repeat
  6000 2400 4605 2400 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2205 4200 m 2100 4200 2100 4695 105 arcto 4 {pop} repeat
  2100 4800 3495 4800 105 arcto 4 {pop} repeat
  3600 4800 3600 4305 105 arcto 4 {pop} repeat
  3600 4200 2205 4200 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2205 900 m 2100 900 2100 1395 105 arcto 4 {pop} repeat
  2100 1500 3495 1500 105 arcto 4 {pop} repeat
  3600 1500 3600 1005 105 arcto 4 {pop} repeat
  3600 900 2205 900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
5040 2415 m 5160 2415 l 5160 2166 l 5100 2316 l 5040 2166 l cp
eoclip
n 3600 1275 m 5100 1275 l
 5100 2400 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5040 2166 m 5100 2316 l 5160 2166 l 5100 2196 l 5040 2166 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3585 4290 m 3585 4410 l 3834 4410 l 3684 4350 l 3834 4290 l cp
eoclip
n 5100 3000 m 5100 4350 l
 3600 4350 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3834 4290 m 3684 4350 l 3834 4410 l 3804 4350 l 3834 4290 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2115 1335 m 2115 1215 l 1866 1215 l 2016 1275 l 1866 1335 l cp
eoclip
n 2100 4350 m 1200 4350 l 1200 1275 l
 2100 1275 l gs col0 s gr gr

% arrowhead
60.000 slw
n 1866 1335 m 2016 1275 l 1866 1215 l 1896 1275 l 1866 1335 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3585 990 m 3585 1110 l 3834 1110 l 3684 1050 l 3834 990 l cp
eoclip
n 5400 2400 m 5400 1050 l
 3600 1050 l gs col0 s gr gr

% arrowhead
60.000 slw
n 3834 990 m 3684 1050 l 3834 1110 l 3804 1050 l 3834 990 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5460 2985 m 5340 2985 l 5340 3234 l 5400 3084 l 5460 3234 l cp
eoclip
n 3600 4650 m 5400 4650 l
 5400 3000 l gs col0 s gr gr

% arrowhead
60.000 slw
n 5460 3234 m 5400 3084 l 5340 3234 l 5400 3204 l 5460 3234 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2115 4710 m 2115 4590 l 1866 4590 l 2016 4650 l 1866 4710 l cp
eoclip
n 2100 1050 m 900 1050 l 900 4650 l
 2100 4650 l gs col0 s gr gr

% arrowhead
60.000 slw
n 1866 4710 m 2016 4650 l 1866 4590 l 1896 4650 l 1866 4710 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 450.00 scf sf
1275 1875 m
gs 1 -1 sc (Areq1) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 4200 m
gs 1 -1 sc (Creq1) col0 sh gr
/Times-Roman ff 450.00 scf sf
3675 5025 m
gs 1 -1 sc (Cgive0) col0 sh gr
/Times-Roman ff 450.00 scf sf
2700 4650 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 450.00 scf sf
5100 2850 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 450.00 scf sf
2700 1350 m
gs 1 -1 sc (A) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 3450 m
gs 1 -1 sc (Breq0) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 2175 m
gs 1 -1 sc (Breq1) col0 sh gr
/Times-Roman ff 450.00 scf sf
3675 1650 m
gs 1 -1 sc (Areq0) col0 sh gr
/Times-Roman ff 450.00 scf sf
1275 4125 m
gs 1 -1 sc (Creq0) col0 sh gr
/Times-Roman ff 450.00 scf sf
975 5175 m
gs 1 -1 sc (Cgive1) col0 sh gr
/Times-Roman ff 450.00 scf sf
5550 2175 m
gs 1 -1 sc (Bgive0   ) col0 sh gr
/Times-Roman ff 450.00 scf sf
5475 3675 m
gs 1 -1 sc (Bgive1   ) col0 sh gr
/Times-Roman ff 450.00 scf sf
975 825 m
gs 1 -1 sc (Agive0  ) col0 sh gr
/Times-Roman ff 450.00 scf sf
3975 750 m
gs 1 -1 sc (Agive1   ) col0 sh gr
$F2psEnd
rs
