\relax 
\citation{Modules}
\citation{ChandyMisra88}
\citation{Lynch}
\citation{BerryGonthier88}
\citation{Pnueli77}
\citation{CE81}
\citation{ATL}
\citation{HQR98}
\citation{TACAS98}
\citation{VIS96}
\citation{tix-http}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lynch96}
\citation{BerryGonthier88}
\citation{BRS93}
\citation{Halbwachs93:book}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module variables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactive Modules}{2}}
\newlabel{def:atom}{{2.1}{3}}
\newlabel{def:module}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Reactive Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronous circuits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronous {\sc  not}\ gate, {\sc  and}\ gate, and latch}}{5}}
\newlabel{fig:syncand}{{1}{5}}
\citation{Kurshan94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous shared-memory programs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asynchronous mutual-exclusion protocol}}{7}}
\newlabel{fig:pete}{{2}{7}}
\citation{ChandyMisra88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronous message-passing protocols}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronous message-passing protocol}}{9}}
\newlabel{fig:syncmsg}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} A train controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Railroad controller}}{11}}
\newlabel{fig:rail}{{4}{11}}
\newlabel{fig:rmanager}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Resource Manager}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} A resource manager}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resource Manager (Specification)}}{13}}
\newlabel{fig:rmanagerspec}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource Manager (Implementation)}}{14}}
\newlabel{fig:rmanagerimpl}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of Reactive Modules}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The trace language of a module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The implementation preorder between modules}{16}}
\newlabel{def:implement}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Special classes of atoms and modules}{16}}
\newlabel{def:async}{{4.2}{18}}
\newlabel{def:round-insensitive}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three counters}}{19}}
\newlabel{fig:count}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operations on Reactive Modules}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable renaming}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel composition}{20}}
\newlabel{def:compose}{{5.1}{20}}
\citation{Stark}
\citation{AbadiLamport}
\citation{GrumbergLong94}
\citation{Reactive95}
\newlabel{prop:comp2}{{5.1}{21}}
\newlabel{prop:ag}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable hiding}{21}}
\newlabel{def:hiding}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two definitions of a synchronous {\sc  or}\ gate}}{22}}
\newlabel{fig:syncor}{{9}{22}}
\newlabel{prop:hide}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-bit binary counter}}{23}}
\newlabel{fig:synccount1}{{10}{23}}
\citation{ATL}
\citation{ATL}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asynchronous message-passing specification}}{25}}
\newlabel{fig:asyncmsg}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternating-time Temporal Logic}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Commands}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parsing Modules}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invariant Checking}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Refinement Checking}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ATL Model Checking}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Grammar}{30}}
\newlabel{sec:ATL-grammar}{{7.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Lexical Grammar}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}User Commands and Usage}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Example}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Counter-example Generation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monitoring equal opportunity}}{32}}
\newlabel{fig:monitor3}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error trajectory that violates equal opportunity}}{32}}
\newlabel{fig:error2}{{13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monitors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Witness Modules for Refinement Checking}{33}}
\newlabel{prop:projection}{{8.1}{33}}
\newlabel{prop:witness}{{8.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Abstraction Modules}{34}}
\citation{AlurHenzinger96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Assume-guarantee reasoning}{35}}
\newlabel{prop:ag}{{8.3}{36}}
\newlabel{prop:abs}{{8.4}{36}}
\citation{timed-modules}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real-Time Modules}{42}}
\newlabel{sec:rtm}{{9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Describing Systems with Real-Time Modules}{42}}
\citation{AlurHenzinger97}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real-time module for the train }}{43}}
\newlabel{fig:rttrain}{{14}{43}}
\citation{serdar-cav-submit}
\citation{digital-clocks}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real-time railroad gate controller}}{44}}
\newlabel{fig:rtctrl}{{15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verification with Real-Time Modules}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transition Relations of Real-Time Modules}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grammar for Reactive Modules}{45}}
\bibstyle{alpha}
\bibdata{/projects/mocha/TEX/diss}
