\begin{picture}(0,0)%
\epsfig{file=rmanager.pstex}%
\end{picture}%
\setlength{\unitlength}{0.00083300in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(8349,4713)(1189,-6037)
\put(1501,-4711){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$free\_index$}}}
\put(1876,-1711){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$req$}}}
\put(1726,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$free$}}}
\put(8251,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$grant$}}}
\put(5101,-4486){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$alloc$}}}
\put(5026,-5986){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Resource Manager}}}
\put(8176,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$grant\_index$}}}
\put(1276,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}$high\_priority$}}}
\end{picture}
