parse successful.
No. of explored states = 223
Step 1: image mdd size =         21	 |states| =       32	
reached set mdd size =         16	 |states| =       24
Step 2: image mdd size =         45	 |states| =       60	
reached set mdd size =         29	 |states| =       34
Step 3: image mdd size =         90	 |states| =      116	
reached set mdd size =         30	 |states| =       64
Step 4: image mdd size =        172	 |states| =      202	
reached set mdd size =         58	 |states| =       87
Step 5: image mdd size =        216	 |states| =      292	
reached set mdd size =         67	 |states| =      126
Step 6: image mdd size =        248	 |states| =      400	
reached set mdd size =         78	 |states| =      156
Step 7: image mdd size =        264	 |states| =      512	
reached set mdd size =         71	 |states| =      186
Step 8: image mdd size =        276	 |states| =      604	
reached set mdd size =         68	 |states| =      205
Step 9: image mdd size =        138	 |states| =      198	
reached set mdd size =         62	 |states| =      222
Step 10: image mdd size =         85	 |states| =      182	
reached set mdd size =         61	 |states| =      223
Step 11: image mdd size =         21	 |states| =        4	
reached set mdd size =         61	 number of states =      223
Step 1: image mdd size =         85	 |states| =     2048	
reached set mdd size =         67	 |states| =     2560
Step 2: image mdd size =        244	 |states| =     3616	
reached set mdd size =        154	 |states| =     3360
Step 3: image mdd size =        592	 |states| =     8320	
reached set mdd size =        334	 |states| =     5760
Step 4: image mdd size =       2154	 |states| =    15628	
reached set mdd size =        742	 |states| =     8640
Step 5: image mdd size =       4122	 |states| =    27220	
reached set mdd size =       1451	 |states| =    12580
Step 6: image mdd size =       8477	 |states| =    38118	
reached set mdd size =       2721	 |states| =    17379
Step 7: image mdd size =      13197	 |states| =    60260	
reached set mdd size =       3972	 |states| =    24573
Step 8: image mdd size =      18581	 |states| =    80191	
reached set mdd size =       5377	 |states| =    32776
Step 9: image mdd size =      23413	 |states| =   110672	
reached set mdd size =       6377	 |states| =    42345
Step 10: image mdd size =      28456	 |states| =   135314	
reached set mdd size =       7713	 |states| =    52684
Step 11: image mdd size =      33225	 |states| =   170955	
reached set mdd size =       8736	 |states| =    62562
Step 12: image mdd size =      38865	 |states| =   197747	
reached set mdd size =       9924	 |states| =    73010
Step 13: image mdd size =      41758	 |states| =   239123	
reached set mdd size =      10416	 |states| =    84195
Step 14: image mdd size =      45204	 |states| =   270326	
reached set mdd size =      11162	 |states| =    95078
Step 15: image mdd size =      47687	 |states| =   311567	
reached set mdd size =      11545	 |states| =   105460
Step 16: image mdd size =      50057	 |states| =   341694	
reached set mdd size =      11909	 |states| =   115413
Step 17: image mdd size =      50730	 |states| =   380635	
reached set mdd size =      11867	 |states| =   123296
Step 18: image mdd size =      50794	 |states| =   402168	
reached set mdd size =      11687	 |states| =   130033
Step 19: image mdd size =      11902	 |states| =    38367	
reached set mdd size =      11546	 |states| =   134309
Step 20: image mdd size =      10428	 |states| =    22581	
reached set mdd size =      11223	 |states| =   137555
Step 21: image mdd size =       9240	 |states| =    23876	
reached set mdd size =      10729	 |states| =   139953
Step 22: image mdd size =       8421	 |states| =    16026	
reached set mdd size =      10327	 |states| =   141594
Step 23: image mdd size =       6113	 |states| =    11696	
reached set mdd size =      10045	 |states| =   142467
Step 24: image mdd size =       4655	 |states| =     5384	
reached set mdd size =       9803	 |states| =   143023
Step 25: image mdd size =       3438	 |states| =     5433	
reached set mdd size =       9622	 |states| =   143300
Step 26: image mdd size =       1731	 |states| =      938	
reached set mdd size =       9519	 |states| =   143436
Step 27: image mdd size =        912	 |states| =      612	
reached set mdd size =       9453	 |states| =   143520
Step 28: image mdd size =        888	 |states| =      343	
reached set mdd size =       9379	 |states| =   143569
Step 29: image mdd size =        673	 |states| =      338	
reached set mdd size =       9338	 |states| =   143592
Step 30: image mdd size =        284	 |states| =       77	
reached set mdd size =       9330	 |states| =   143608
Step 31: image mdd size =        184	 |states| =      176	
reached set mdd size =       9312	 |states| =   143635
Step 32: image mdd size =        259	 |states| =      134	
reached set mdd size =       9297	 |states| =   143655
Step 33: image mdd size =        246	 |states| =       78	
reached set mdd size =       9297	 number of states =   143655
