This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in simpSC
Warning--to sort, need author or key in simpIML
Warning--empty journal in bond01
Warning--empty journal in lamp
You've used 11 entries,
            2543 wiz_defined-function locations,
            601 strings with 5387 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 271
> -- 74
< -- 9
+ -- 21
- -- 18
* -- 143
:= -- 474
add.period$ -- 31
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 164
empty$ -- 284
format.name$ -- 35
if$ -- 615
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 10
newline$ -- 56
num.names$ -- 27
pop$ -- 88
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 18
width$ -- 16
write$ -- 126
(There were 4 warnings)
