\relax 
\bibstyle{alpha}
\citation{mudge01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why this?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{pocketpc}
\citation{mudge01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Policy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Palm Architecture}{2}}
\citation{simpSC}
\citation{simpSC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Layered Architecutre Of PalmOS device\cite  {mudge01}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simputer Details}{3}}
\citation{mudge01}
\citation{lamp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Password Retrieval}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Control}{4}}
\citation{simpIML}
\citation{elliptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maligant Code}{6}}
\citation{mudge01}
\citation{pocketpc}
\citation{lamp71}
\citation{mudge01}
\citation{pocketpc}
\citation{rosstalk}
\citation{ross01}
\citation{ross01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication Security}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Protection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smart Cards}{7}}
\citation{bond01}
\citation{ross01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Protocol Issues}{8}}
\citation{abadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous Issues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
\bibdata{mybib}
\bibcite{bond01}{And01a}
\bibcite{rosstalk}{And01b}
\bibcite{ross01}{And01c}
\bibcite{elliptic}{AW01}
\bibcite{abadi}{Bur92}
\bibcite{lamp71}{Lam71}
\bibcite{lamp}{Lam00}
\bibcite{mudge01}{Mud01}
\bibcite{pocketpc}{Res01}
\bibcite{simpIML}{sima}
\bibcite{simpSC}{simb}
